<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="meditation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《不安之书》摘录我真的很爱佩索阿。在没有键盘的年代，笔落于纸的魅力不仅在于慢，更在于所有的旁观者都消失了。读佩所阿时，我总是惊讶于，他可以旁若无人地深入体内每一种情绪。
米开朗奇罗眼中的石头是有灵魂的，他渴望凿出那个深邃的灵魂，所以他献出所有的才华和生命，确保这灵魂在他凿下毫发无伤。
同样，佩所阿眼中，不堪的生活亦有灵魂，他死死抓住穿过身体的痛苦和悲伤，再从中挖掘出修辞和美。让人觉得人世间诸多不">
<meta property="og:type" content="article">
<meta property="og:title" content="「不安之书」摘录">
<meta property="og:url" content="http://yoursite.com/2016/10/17/pessoa-quotes/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="《不安之书》摘录我真的很爱佩索阿。在没有键盘的年代，笔落于纸的魅力不仅在于慢，更在于所有的旁观者都消失了。读佩所阿时，我总是惊讶于，他可以旁若无人地深入体内每一种情绪。
米开朗奇罗眼中的石头是有灵魂的，他渴望凿出那个深邃的灵魂，所以他献出所有的才华和生命，确保这灵魂在他凿下毫发无伤。
同样，佩所阿眼中，不堪的生活亦有灵魂，他死死抓住穿过身体的痛苦和悲伤，再从中挖掘出修辞和美。让人觉得人世间诸多不">
<meta property="og:updated_time" content="2016-10-17T14:49:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「不安之书」摘录">
<meta name="twitter:description" content="《不安之书》摘录我真的很爱佩索阿。在没有键盘的年代，笔落于纸的魅力不仅在于慢，更在于所有的旁观者都消失了。读佩所阿时，我总是惊讶于，他可以旁若无人地深入体内每一种情绪。
米开朗奇罗眼中的石头是有灵魂的，他渴望凿出那个深邃的灵魂，所以他献出所有的才华和生命，确保这灵魂在他凿下毫发无伤。
同样，佩所阿眼中，不堪的生活亦有灵魂，他死死抓住穿过身体的痛苦和悲伤，再从中挖掘出修辞和美。让人觉得人世间诸多不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/17/pessoa-quotes/"/>

  <title> 「不安之书」摘录 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「不安之书」摘录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-17T23:44:45+09:00" content="2016-10-17">
              2016-10-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/meditation/" itemprop="url" rel="index">
                    <span itemprop="name">meditation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《不安之书》摘录"><a href="#《不安之书》摘录" class="headerlink" title="《不安之书》摘录"></a>《不安之书》摘录</h2><p>我真的很爱佩索阿。在没有键盘的年代，笔落于纸的魅力不仅在于慢，更在于所有的旁观者都消失了。读佩所阿时，我总是惊讶于，他可以旁若无人地深入体内每一种情绪。</p>
<p>米开朗奇罗眼中的石头是有灵魂的，他渴望凿出那个深邃的灵魂，所以他献出所有的才华和生命，确保这灵魂在他凿下毫发无伤。</p>
<p>同样，佩所阿眼中，不堪的生活亦有灵魂，他死死抓住穿过身体的痛苦和悲伤，再从中挖掘出修辞和美。让人觉得人世间诸多不堪，原本就有动人一面。</p>
<p>这些摘录，是把佩所阿精心创造的新世界打碎了，取出标本拿来看。《不安之书》中贯穿始终的激情无疑已经消失。可我还是忍不住这么做，因为光是在键盘上敲下这些字，就足以抚慰我所有的疲倦。</p>
<p>如果有天我能坐到孩子们中间，我会很乐意一句一句把佩所阿的诗念给他们听。因为如果没有遇到佩所阿，我也许永远学不会「怎样接纳自己糟糕的一面」。谢谢那些解决矛盾的发明家，和接纳矛盾的诗人。</p>
<hr>
<ul>
<li>给别人一个好的建议，是对上帝赋予人犯错误能力的轻蔑。不仅如此，我们该对于别人不像我们一样行动而感到高兴。只有向别人索取建议才有意义，因为只有那样，我们才可以做出相反的行为，这样我们才是真正的自己，与他人完全格格不入。</li>
</ul>
<ul>
<li>生活像我们的影子追随我们。当只剩下影子时，影子才会消失。只有当我们缴械投降时，生活才不在跟随我们。</li>
<li>我写信更多是为了获得愉悦，而非对你说些什么。只有商业书信是写给他人的，而个人书信，至少对于一个优秀的灵魂而言，应当只是自己书写给自己的。</li>
<li>持有明确而清晰的观点、本能、激情和保持可靠、可辨识的性格，所有这些都会导致将我们的灵魂转变为现实、物质和外在事物的可怕结果。生活在一种对事对己都无知的舒畅、流动状态，是适合智者的唯一生活方式，也给他带来温暖。</li>
<li>唯一配得上一个高等生物的理智态度，就是对不属于他的一切保持平静和冷淡的同情心。不是说这种态度有什么正当或真理的因子，而是说它如此令人艳羡，你必须接受它。</li>
</ul>
<hr>
<ul>
<li>爱仅仅是厌倦孤独的表现。因此，爱是一种切懦，一种对自我的背叛（不去爱对我们来说至关重要）。</li>
</ul>
<ul>
<li>请成为绝对的黑暗，唯一的夜晚，让我在那里面迷失，遗忘自己，让我的梦像星星一样在你的远方发光。</li>
<li>让我成为你壁炉里的灰烬、房间里的窗户，漏斗里的一个时辰，因为若我逝去，但仍是你的，有何不妥？</li>
<li>我让我的生活平躺下来，我在死亡和幽暗中过活，而我唯一能做的就是把我的坟墓雕刻得精美至极。</li>
<li>写作之人都知道如何极为清晰地看到他们的梦境，也知道如何像看梦境那样看生活，知道用幻想的相机给生活拍照。</li>
<li>希望你的本质在于充盈丰富，希望你的生活是注视自己生活的艺术，是被注视的艺术，永不雷同，不要再为其他。</li>
<li>无论你在现实生活中为何，做一个孤独者的梦吧，不要成为一个情人的避难所。履行你作为一艘船纯粹的职责，实现你作为一个无用的细颈瓶的愿望。</li>
<li>河岸的存在是为了限制河流。最好不要在生活中随波逐流，最好让梦想干枯。​</li>
</ul>
<hr>
<ul>
<li>佩所阿 无名战士：他为国牺牲，如同太阳升起。他天生就是死神想要他成为的样子。他不相信老实的穆罕默德和基督的门徒的死后世界，他直视死亡的降临，不期望还有更好的生命。他像风，像日子一样自然地死去。他被让玫瑰花开，枯叶美丽的力量所引导。生没有更高的目标，死也没有更好的回报。</li>
<li>他在我们崇拜的人之列，他们英勇无畏地拓展了航海线，<strong>带给我们好多本来占有不了的土地</strong>….不要用雕像或石头纪念这个代表我们每个人的灵魂。既然他是整个民族，他的坟墓应该是整片国土。我们应该将他埋在他自己的记忆中。用他的榜样事例做墓碑。</li>
</ul>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/meditation/" rel="tag">#meditation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/anki-plugin-source/" rel="next" title="【神器Anki】插件及资源库">
                <i class="fa fa-chevron-left"></i> 【神器Anki】插件及资源库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《不安之书》摘录"><span class="nav-number">1.</span> <span class="nav-text">《不安之书》摘录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
