<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mind hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇文章只谈论了一种极其粗浅的寻找、创造内隐知识的办法，事实上真正要获得内隐知识，需要更多、更好、更细节的学习习惯。这篇文章只是冒失地开了一个头。

缘起原本这个系列的文章应该叫做「灵感的农场」。为此我还写了一个特别文艺的段子：

最近阅读开智书单时，灵感像永不休止的花火一样炸裂开来。那感觉就像你看到了查尔斯王子的园林，同时也看到自己身处荒漠；你想把眼中的风景留住，却不知从何开始。所以我需要把思">
<meta property="og:type" content="article">
<meta property="og:title" content="灵感基地01 如何寻找内隐知识">
<meta property="og:url" content="http://yoursite.com/2016/12/09/how-to-find-tacit-knowledge/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="这篇文章只谈论了一种极其粗浅的寻找、创造内隐知识的办法，事实上真正要获得内隐知识，需要更多、更好、更细节的学习习惯。这篇文章只是冒失地开了一个头。

缘起原本这个系列的文章应该叫做「灵感的农场」。为此我还写了一个特别文艺的段子：

最近阅读开智书单时，灵感像永不休止的花火一样炸裂开来。那感觉就像你看到了查尔斯王子的园林，同时也看到自己身处荒漠；你想把眼中的风景留住，却不知从何开始。所以我需要把思">
<meta property="og:updated_time" content="2017-01-01T07:44:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="灵感基地01 如何寻找内隐知识">
<meta name="twitter:description" content="这篇文章只谈论了一种极其粗浅的寻找、创造内隐知识的办法，事实上真正要获得内隐知识，需要更多、更好、更细节的学习习惯。这篇文章只是冒失地开了一个头。

缘起原本这个系列的文章应该叫做「灵感的农场」。为此我还写了一个特别文艺的段子：

最近阅读开智书单时，灵感像永不休止的花火一样炸裂开来。那感觉就像你看到了查尔斯王子的园林，同时也看到自己身处荒漠；你想把眼中的风景留住，却不知从何开始。所以我需要把思">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/09/how-to-find-tacit-knowledge/"/>

  <title> 灵感基地01 如何寻找内隐知识 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                灵感基地01 如何寻找内隐知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T15:08:15+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mind-hack/" itemprop="url" rel="index">
                    <span itemprop="name">mind hack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章只谈论了一种极其粗浅的寻找、创造内隐知识的办法，事实上真正要获得内隐知识，需要更多、更好、更细节的学习习惯。这篇文章只是冒失地开了一个头。</p>
</blockquote>
<h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>原本这个系列的文章应该叫做「灵感的农场」。为此我还写了一个特别文艺的段子：</p>
<blockquote>
<p>最近阅读开智书单时，灵感像永不休止的花火一样炸裂开来。那感觉就像你看到了查尔斯王子的园林，同时也看到自己身处荒漠；你想把眼中的风景留住，却不知从何开始。所以我需要把思绪整理成一系列文章，类似00的「心智乐高」。</p>
<p>00对知识组块的隐喻是<strong>乐高</strong>，我的隐喻则是<strong>种树的牧羊人</strong>：牧羊人在沙漠里一边放羊，一边种树 。四十多年后，他在沙漠里种出了一片绿洲。雨水和土壤沉淀在树根周围，飞鸟在枝桠上歇脚，附近的孩子们闻风而来。</p>
<p>牧羊人死前没有任何遗憾，他曾拥有过的生命力，都扎进土里，用另一种方式活了下来。我也想做个牧羊人。种下我所有的渴望。</p>
</blockquote>
<p>结果今晚打扫卫生时，我在真实的农场里沾了一身刺。想起以前在热带雨林徒步时留下的心理阴影…还是叫它灵感基地吧。</p>
<a id="more"></a>
<h3 id="《创新的本质》"><a href="#《创新的本质》" class="headerlink" title="《创新的本质》"></a>《创新的本质》</h3><p>野中郁次郎在《创新的本质》中举了十三个案例，来论证「外显知识转化为内隐知识」的模型，是创新之奥义。</p>
<p>开智书单的高明之处在于，<strong>使用主题阅读法</strong>，先看俄式创新方法论，再看日式、美式创新方法论。这种方法利用了人脑天生擅长找不同的特点，<strong>可以让人迅速分辨出俄式、日式、美式创新的不同之处</strong>。这种有如白起带兵打仗一般的读书法震撼到我了。</p>
<p>想起以前在武行见过的一位奇人，也有一套读书体系，因为这套体系，他的学生长功夫要快我三倍。那时我第一次意识到建立体系的重要性——即便是传统武术，也需要学术的研究方法。那位奇人和徐浩峰老师一样，有学者的态度。</p>
<p>为什么要阅读俄国、日本的创新方法？因为俄国的创新算法，可以帮助你<strong>重建思维模式</strong>——了解它之前，你会耗费巨大的精力在开会讨论上；了解它之后，你会摒弃无用的头脑风暴，开始依靠「跨学科知识、进化树、时空变形」来创新。</p>
<p>而日式创新方法论，可以帮助你<strong>重建行为模式</strong>，因为日本人继承了许多古代中国的优秀模因，我们非常容易理解他们的行为模式以及背后的价值观。比如日本从中国学习到「主客一体」的观念，然后将它应用在产品、艺术的创新上。</p>
<p>因此这篇文章讨论的主题是：如何<strong>优化行为模式，寻找内隐知识</strong>？</p>
<h3 id="原则一：通过「三现主义」来寻找基本证据"><a href="#原则一：通过「三现主义」来寻找基本证据" class="headerlink" title="原则一：通过「三现主义」来寻找基本证据"></a>原则一：通过「三现主义」来寻找基本证据</h3><p>阳老师在《工作谈》中写到：<strong>年轻人最常见的认知误区是「重视理念，轻视证据」</strong>。知乎就是理念泛滥的重灾区。被赞最多的不是证据最严密的答案，而是契合大众理念的答案。</p>
<p>避免误区的方法之一，就是通过三现（现场、现实、现物）主义寻找鲜活证据：从现场出发，针对现场的实际情况，采取切实的解决对策。</p>
<p>比如政府在开发观光地时，会提出一系列的口号、理念，告诉你去丽江是体验古城，去西藏是寻找灵魂。这样做未尝不可，只是太粗糙了，比一千多年前的古人还粗糙。</p>
<p>作为对比，麻生老师在开发伊万里的观光资源时，搜集了所有伊万里的相关文献，并且深入到伊万里的每个町（町是最小级别行政单元，意味着大约每隔8公里就做一次深入考察），召集最熟悉伊万里历史的居民，验证文献记载的内容是否准确。除了询问观光资源，还事无巨细地收集了农业、工业、经济方面的资料。</p>
<p>为什么开发一个观光地要询问这么多问题？因为观光地的开发会影响到居民生活的方方面面，比如：宣传这种特产时，是否可以改善伊万里的产业结构？宣传这个观光地点时，带来多少人流量才好？人流量过多是否会给当地居民带来困扰？<strong>最重要的是，伊万里的居民希望自己的家乡有一个怎样的未来？</strong></p>
<p>同样，研究Contents Tourism的山村教授，在分析「为什么年轻人看完电影后，想去取景地旅游」这一问题时，并没有把目光局限在电影本身，而是亲身考察了「圣地巡礼」这一现象的每一个环节。</p>
<p>最后他得出了一个出人意料的研究成果：除了电影本身的魅力之外，「圣地巡礼」让取景地观光人数暴涨的根本原因，在于「宅男社群 - 商工会 - 店家」三方面的紧密联合。<strong>山村教授用了八年时间来完成这个闭环的论证。</strong></p>
<p>通过对「现场、现物、现实」的考察，我们常常会发现解决问题时的一些<strong>基本证据</strong>，但<strong>更高阶的证据则不能通过蛮干</strong>，而是需要<strong>理解更缜密的实验设计、阅读神作级的书籍、学习数学物理等基本学科来获得</strong>。</p>
<p>一个典型的例子是，丰田通过「三现主义」来让设计团队习得内隐知识，不断改进车型；而特斯拉是从物理学的角度出发，彻底颠覆了汽车行业。</p>
<p>我们暂且撇开获取高级证据的方法，再看三个例子来彻底领会「寻找基本证据」的方法。</p>
<p><strong>例1</strong>：青山周平在做「梦想改造家」节目时，要求在房子里住一晚上，随后他做出一套设计方案来解决自己体验到的不便之处。</p>
<p><strong>例2</strong>：樋口明彦教授在改造河岸景观时，找来了二十多位当地居民，请他们回忆四十年前故乡的原风景，比如：以前大家聚在河堤旁举办什么活动？有哪些工艺承载了历史和传统？以前水里有哪些水生物？</p>
<p>之后，樋口教授在保证河岸防洪能力的前提之下，把岸上的水泥翻修成草地，必须使用水泥的地方，也在缝隙里种草（之后草会覆盖水泥），如此一来，四十年后人们会认为<strong>这是自然的设计，而非樋口的设计</strong>。</p>
<p>而后他用了两个星期找到凿石的匠人，请匠人用传承了四百年的手法，重造一个乱世堆，用作离开河岸的台阶。<strong>匠人说，如果不是接了这个工程，这份手艺就要亡在他手里。</strong></p>
<p>只在人们看得见的地方下工夫是不够的，<strong>河岸是人生活的地方，也是鱼类生活的地方</strong>，所以他找来水生物专家，根据鱼类的生活习性重新设计了河流流速，确保各种鱼类都能找到适合生存的地带。</p>
<p><strong>最后，他制定了一份景观设计手册，告诫数十年之后的设计师，再次改造河岸时应该遵守哪些原则。</strong></p>
<p><strong>例3</strong>：雷励国际在考察远征项目地时，会有一份厚重的操作手册和Checklist。Project Manager按照操作手册考察项目地，并完成清单上的所有任务，比如：</p>
<blockquote>
<p>项目地有哪些野生动物，这些动物会对人类造成什么威胁；离项目地最近的医院有几家，分别治疗哪些病症；医院急救电话在哪个时间段保持畅通，打通后多久能够到达项目地；如果医院不能应对所有紧急情况，距离最近的医疗直升机抵达这里需耗时多久。</p>
</blockquote>
<p>队员进到项目地时，也会拿到一份Checklist，比如：</p>
<blockquote>
<p>在乘车前，确认汽车的发动机声音是否正常，油量是否充足，轮胎上的纹理是否足够清晰（确保抓地力足够）；每天确认一次卫星电话和移动Radio的电量是否充足。</p>
</blockquote>
<p>粗略计算下来，考察项目地时领队会提前为队员准备好至少<strong>四重保障</strong>，再加上大本营提供的终极保障「启用卫星电话呼叫直升机」、「前往紧急集合地点等待救援」。队员在出发时会得到<strong>六重保障</strong>。</p>
<p>雷励国际在远征过程中，看似没完没了地折磨队员，比如每天负重40kg在原始森林里穿梭十公里，比如队员在远征最后一天断了腿，却没不派人来救，要他们扛着受伤队员走了一整天——都是多重保障下的冒险。</p>
<h3 id="原则二：拒绝认知闭合"><a href="#原则二：拒绝认知闭合" class="headerlink" title="原则二：拒绝认知闭合"></a>原则二：拒绝认知闭合</h3><blockquote>
<p><strong>「认知闭合需要」</strong>，是个体“给问题找到一个明确答案的愿望。相对于混乱和不确定，任何明确的答案都更好些。”</p>
<p>高认知闭合的人在面对模糊情境时，为了消除模糊性所带来的压力和焦虑，即使没有充足证据也会立刻做出决策或确定行动方向。并会有意无意地排斥新信息。</p>
<p>低认知闭合的人对模糊性的容忍程度较高，因而具有更强烈的动机进一步搜集相关信息或者对信息进行更深入的分析和思考。</p>
</blockquote>
<p>高认知闭合度的人在设计产品时，会倾向于迅速确定产品的使命、名称和框架。这会导致产品开发停滞在一个肤浅的层面上。</p>
<p>十五年前，三得利在开发一款运动饮料时，项目负责人就意识到了这个问题，所以定了三条原则：「不随便起名字」、「不随便搞设计」、「不随便确定实质内容」。</p>
<p>开发团队坚守这三个原则，一直<strong>死磕运动饮料的本质应该是什么</strong>。他们折腾了三年，什么产品都没做，只是到处采访，直到开发团队所有人都理解了运动饮料的本质，才开始实际开发。结果这款饮料连续畅销了15年…</p>
<p>所以阳老才一直强调，其他人可以写博客，产品经理最好别写。因为一旦文章公布，捍卫自己立场的产品经理会迅速形成认知闭合，阻碍设计进展。</p>
<p>拒绝认知闭合这一技巧对老师也很有帮助，老师常常会很快判断哪些学生愿意听课，哪些学生不愿听课，却很少倾听学生真正面临的问题。</p>
<p>最近我和学生聊天时才知道，上课玩手机的同学是因为已经考上了大学，上课睡觉的同学是因为每天打工到凌晨三点。如果我急着下判断，就会错失理解他们的机会。所以《玩具总动员》的编剧安德鲁·斯坦顿才说：</p>
<blockquote>
<p>**坦白说，任何人都值得去爱，一旦你听过他们的故事。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mind-hack/" rel="tag">#mind hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/how-to-solve-it/" rel="next" title="【数学】《怎样解题》读书笔记">
                <i class="fa fa-chevron-left"></i> 【数学】《怎样解题》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《创新的本质》"><span class="nav-number">2.</span> <span class="nav-text">《创新的本质》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则一：通过「三现主义」来寻找基本证据"><span class="nav-number">3.</span> <span class="nav-text">原则一：通过「三现主义」来寻找基本证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则二：拒绝认知闭合"><span class="nav-number">4.</span> <span class="nav-text">原则二：拒绝认知闭合</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
