<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mind hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我不能一再等待。
—有当代达芬奇之誉的Umberto Eco为自己选定的墓志铭
​成年人和高中小子唯一的真正差别，是成年人领悟到他们必须把事情搞定，而高中生不知道。 
—Paul Graham在高中毕业典礼上的演讲

刚开学的两个月，大家刚进入新环境，所以人人都处于学习区，同学间彼此熟络后，写报告的套路也知道得差不多了，因此六月下旬通常会进入自己的舒适圈。
在舒适圈里，因为事事胸有成竹，专注度开">
<meta property="og:type" content="article">
<meta property="og:title" content="如何克服倦怠感和拖延症">
<meta property="og:url" content="http://yoursite.com/2016/06/27/how-to-stop-procrastinating/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="我不能一再等待。
—有当代达芬奇之誉的Umberto Eco为自己选定的墓志铭
​成年人和高中小子唯一的真正差别，是成年人领悟到他们必须把事情搞定，而高中生不知道。 
—Paul Graham在高中毕业典礼上的演讲

刚开学的两个月，大家刚进入新环境，所以人人都处于学习区，同学间彼此熟络后，写报告的套路也知道得差不多了，因此六月下旬通常会进入自己的舒适圈。
在舒适圈里，因为事事胸有成竹，专注度开">
<meta property="og:updated_time" content="2016-06-27T12:23:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何克服倦怠感和拖延症">
<meta name="twitter:description" content="我不能一再等待。
—有当代达芬奇之誉的Umberto Eco为自己选定的墓志铭
​成年人和高中小子唯一的真正差别，是成年人领悟到他们必须把事情搞定，而高中生不知道。 
—Paul Graham在高中毕业典礼上的演讲

刚开学的两个月，大家刚进入新环境，所以人人都处于学习区，同学间彼此熟络后，写报告的套路也知道得差不多了，因此六月下旬通常会进入自己的舒适圈。
在舒适圈里，因为事事胸有成竹，专注度开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/27/how-to-stop-procrastinating/"/>

  <title> 如何克服倦怠感和拖延症 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何克服倦怠感和拖延症
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T16:55:54+09:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我不能一再等待。</p>
<p>—有当代达芬奇之誉的Umberto Eco为自己选定的墓志铭</p>
<p>​成年人和高中小子唯一的真正差别，是成年人领悟到他们必须把事情搞定，而高中生不知道。 </p>
<p>—Paul Graham在高中毕业典礼上的演讲</p>
</blockquote>
<p>刚开学的两个月，大家刚进入新环境，所以人人都处于学习区，同学间彼此熟络后，写报告的套路也知道得差不多了，因此六月下旬通常会进入自己的舒适圈。</p>
<p>在舒适圈里，因为事事胸有成竹，专注度开始下降。拖延症也开始犯了。</p>
<p>这篇文章要解决的就是这个问题。</p>
<a id="more"></a>
<blockquote>
<p>如果时间有限，请直接跳到最后看「小结」</p>
</blockquote>
<h3 id="人为什么会拖延"><a href="#人为什么会拖延" class="headerlink" title="人为什么会拖延"></a>人为什么会拖延</h3><h4 id="大脑的三个系统"><a href="#大脑的三个系统" class="headerlink" title="大脑的三个系统"></a>大脑的三个系统</h4><p>你之所以会纠结现在应该「娱乐」、还是「做应该做的事」，是因为人的大脑存在三个系统</p>
<ul>
<li>大脑的边缘系统(Limbic System)渴望玩耍，它喜欢解决一些稍作思考就可以解决的问题，比如游戏如何通关。</li>
<li>大脑的前额皮质(prefrontal cortex)渴望工作，它可以督促你执行计划，它理智，并且绝不拖延。</li>
<li>大脑的杏仁核(Amygdaloid)专门处理危机，危机来临时，杏仁核会强制关闭所有和保命无关的生命进程（甚至包括理智），所以人在极度危险的时候（比如因为没交作业，面对老师的质询时），会失去理智。</li>
</ul>
<h4 id="艺术本能"><a href="#艺术本能" class="headerlink" title="艺术本能"></a>艺术本能</h4><p>大脑对于「故事」、「音乐」以及「美的事物」，天生没有抵抗力：因为沉迷于此，有利于进化。</p>
<ul>
<li><p><strong>对故事的偏好</strong>：人从三岁开始，就能分辨好故事和坏故事，并且通过故事来了解生活。与不读书的那一代人所说的「书呆子论」和「读书无用论」相反，读书越多，生存能力越强。被称为书呆子的人，通常有两个问题</p>
<ul>
<li><p><u>精于输入，但疏于输出</u>：比如有人读书观影无数，却从来不做笔记。</p>
</li>
<li><p><u>缺乏真实的生活经验</u>：没有身体的直觉所带来的认知，空有理论。</p>
<blockquote>
<p>康德之伟大，在于他是率先提出了「真实的生活、感性的体验，也是学习理性知识的基础」。在康德之前，笛卡尔的「理性主义」和休谟的「经验主义」这两个阵营的哲学家吵得不可开交。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>对音乐的偏好</strong>：人人天生都是音乐家，即便你 自认为是音痴，你也一定会发自本能地知道五声音阶（DoReMiFaSo），<a href="https://goo.gl/yj90Dg" target="_blank" rel="external">有视频为证</a>。听音乐时，大脑会释放多巴胺，让你快感重重，而音乐家听音乐的快感则无异于嗑药。那么为何人会如此沉迷于音乐？音乐在人的进化史上又意味着什么？</p>
<blockquote>
<ul>
<li><p>音乐不仅可以表达情感，甚至可以用于沟通，比如鼓舞士气，吸引异性，帮助人理解词汇。</p>
</li>
<li><p>创作音乐的人会更有吸引力，生存几率更大，而听音乐的人，则会因为音乐里奇妙的「同构」，进而更理解与自己持有不同意见的人</p>
</li>
<li><p>认知科学的研究已经指出，<strong>音乐简直就是大脑的九阳真经</strong>。</p>
<p><a href="http://goo.gl/eNSWzQ" target="_blank" rel="external">Anita Collins: How playing an instrument benefits your brain</a></p>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><strong>对美的偏好</strong>：美的事物常常给人安全感，比如人对山川河流、日出日落的喜欢，有调查显示，病人在绿树环绕的环境里，恢复得比铜墙铁壁里的病人更快。那么这些美的结构有什么共同点呢？答案是<a href="https://goo.gl/cyWD4Z" target="_blank" rel="external">分形结构</a>。（此处仅讨论自然界的美、以及人类本能所认为的美，事实上美的意识也与后天教育有关）。</li>
</ul>
<p>正因为艺术的吸引力如此致命，并且具有现实意义，所以学术生活在对比之下才略显枯燥。</p>
<p>现在的娱乐，无论游戏还是电影，都注入了大量艺术元素，的确让人难以自拔。</p>
<p>那么如何解决这个问题呢？</p>
<p>​    </p>
<h4 id="用Organized-Mind解决问题"><a href="#用Organized-Mind解决问题" class="headerlink" title="用Organized Mind解决问题"></a>用Organized Mind解决问题</h4><h5 id="元认知：了解你自己"><a href="#元认知：了解你自己" class="headerlink" title="元认知：了解你自己"></a>元认知：了解你自己</h5><p><a href="https://zh.wikipedia.org/wiki/後設認知" target="_blank" rel="external">Metacognition</a>，通过思考你的思考（thinking your thinking）来解决你的问题。</p>
<p>元认知包括四个部分：</p>
<ul>
<li>自我觉察：在杂念纷飞时，去静坐或者阅读，因为这两件事情最容易让人进入心流状态。</li>
<li>自我反省：写作、散步、运动，都是极好的反省，并且可以建立神经元和神经元的联系，让人更有创造力。</li>
<li>自我评价：建立快速的反馈系统，朋友提醒也好，把定期自我评价提上日程也好，最好能像编程一样，精准定位自己的问题所在。练拳不可一日无师，说的就是这个道理，师父时时刻刻给予的反馈，贵重无比。</li>
<li>自我调节：充足的睡眠，可以清除你大脑中的废物，你可以将大脑理解成宫廷御膳房，一天不睡觉，厨房就会脏乱不堪，绝对无法做出美食。但如果你做了太长时间脑力运动，睡眠则无法完全解决你的困倦，你需要转换行为模式，去散步或锻炼。（图灵，以及大多数世界记忆力冠军就是这么做的）</li>
</ul>
<h5 id="最小行动和执行意图"><a href="#最小行动和执行意图" class="headerlink" title="最小行动和执行意图"></a>最小行动和执行意图</h5><ul>
<li><p><u>执行意图</u>是Peter Gollwitzer发现的降龙十八掌，简而言之，就是給自己设置if…then…的心理扳机</p>
<blockquote>
<p>如果早上我起床了，那么立马去写昨天上课的笔记，而不是看手机</p>
<p>如果想玩手机了，那么点开Anki背单词而不是看微信朋友圈</p>
</blockquote>
</li>
<li><p><u>最小行动</u>：不断分解复杂的任务，将一个大任务变成数个小的、可执行的任务。</p>
<blockquote>
<p>如果三个星期后有最终发表，那么任务可分解为</p>
<ul>
<li><p>确定需要阅读的资料有哪些（一个番茄时间）</p>
</li>
<li><p>Day1～Day3每天阅读20页文献</p>
</li>
<li><p>如果阅读结束，在六个小时后制作思维导图（两个番茄时间）</p>
</li>
<li><p>根据思维导图，制作Presentation的Storyline（三个番茄时间）</p>
<p>…</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p><u>减少琐事</u>，准备好随时开始执行任务</p>
<blockquote>
<p>如果想早上跑步，就在睡前把跑步的战衣和战靴放在床头</p>
<p>把学习资料都整理成电子档，分好类，只要有电脑，就可以随时开工</p>
<p>按照地点来分类物品，因为人的记忆依赖海马体，海马体擅长记忆位置，这样你就可以随时找到你需要的东西了。</p>
</blockquote>
<p>​</p>
</li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>上文的说明也许稍显复杂，其实总结起来，克服拖延症只需要三步：</p>
<ul>
<li><p>第一步：<strong>如何吃一头大象？</strong>方法是，一口一口吃。意即，先把复杂任务分解成可执行的简单任务。</p>
</li>
<li><p>第二步：<strong>从事情最有趣的部分做起</strong>，尽快进入心流状态，让兴趣接管一切。</p>
<blockquote>
<p>Paul Graham曾写道：我认识一些做出杰出成就的人，他们的情况也一样，自律性非常差，都是严重的拖延者，如果不感兴趣的话简直没法做任何事情。有一位迄今还没有寄出一半他四年前婚礼的答谢卡，另一位电子邮件收件箱里有26000封未读。</p>
<p>但是他们知道如果不工作的话他们会感觉很糟，所以需要足够的自律让自己去书桌前开始工作。一旦他们开始工作，兴趣就会接管一切。自律就不再必须了。</p>
</blockquote>
</li>
<li><p>第三步： <strong>不要被海妖之歌蛊惑</strong>。想象自己是路过海妖之岛的奥德修斯，你会听到最美妙的歌声，你会乐而忘返。为了继续向前，奥德修斯对他的船员说：</p>
<blockquote>
<p>你们要把我拴在桅杆上，然后用蜡把耳朵塞住。</p>
<p>并且在通过海妖之岛时，一定不要理会我的命令和手势。</p>
</blockquote>
</li>
</ul>
<p>​    </p>
<p>Reference:</p>
<p><a href="https://www.youtube.com/watch?v=WD440CY2Vs0" target="_blank" rel="external">TED: Vik Nithy : Why we procrastinate</a></p>
<p><a href="https://www.youtube.com/watch?v=Qvcx7Y4caQE" target="_blank" rel="external">How to Stop Procrastinating</a></p>
<p><a href="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator" target="_blank" rel="external">TED: Inside the mind of a master procrastinator</a></p>
<p><a href="http://www.paulgraham.com/hs.html" target="_blank" rel="external">What You’ll Wish You’d Known - Paul Graham</a></p>
<p><a href="http://developmentalcognitivescience.org/lab/H1100_files/27121646-Human-the-Science-Behind-What-Makes-Us-Unique.pdf" target="_blank" rel="external">Gazzaniga M S. Human: The science behind what makes us unique</a></p>
<p><a href="http://www.yangzhiping.com/psy/implementation-intentions.html" target="_blank" rel="external">阳志平: 心智工具箱（4）：执行意图</a></p>
<p><a href="http://mc.ynet.com/yidian/3.1/1602/20/10911677.html?yidian" target="_blank" rel="external">北京青年报：艾柯专访| 他给自己选定的墓志铭：“我不能一再等待</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mind-hack/" rel="tag">#mind hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/beginner-s-mind/" rel="next" title="初心">
                <i class="fa fa-chevron-left"></i> 初心
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人为什么会拖延"><span class="nav-number">1.</span> <span class="nav-text">人为什么会拖延</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑的三个系统"><span class="nav-number">1.1.</span> <span class="nav-text">大脑的三个系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#艺术本能"><span class="nav-number">1.2.</span> <span class="nav-text">艺术本能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用Organized-Mind解决问题"><span class="nav-number">1.3.</span> <span class="nav-text">用Organized Mind解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#元认知：了解你自己"><span class="nav-number">1.3.1.</span> <span class="nav-text">元认知：了解你自己</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最小行动和执行意图"><span class="nav-number">1.3.2.</span> <span class="nav-text">最小行动和执行意图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
