<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mind hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="效率达人Tim Ferris曾hack过很多生活习惯，包括睡眠。他hack睡眠的方法，我亲身尝试过，效果惊人，故此翻译出来。
如果您时间有限，可以只看下列结论

多数人的睡眠周期为90分钟，所以请将睡眠时间设为90分钟的倍数。比如万不得已要熬夜，只睡三小时，也会精力百倍。
睡前若肚子饿了，可以吃少量缓慢释放糖类的食物，如苹果，牛奶；一定不能吃快速释放糖类的食物，如香蕉或甜点。
睡前一小时，泡上十分">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Relax Like a Pro - 5 Steps to Hacking Your Sleep">
<meta property="og:url" content="http://yoursite.com/2016/06/24/relax-like-a-pro/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="效率达人Tim Ferris曾hack过很多生活习惯，包括睡眠。他hack睡眠的方法，我亲身尝试过，效果惊人，故此翻译出来。
如果您时间有限，可以只看下列结论

多数人的睡眠周期为90分钟，所以请将睡眠时间设为90分钟的倍数。比如万不得已要熬夜，只睡三小时，也会精力百倍。
睡前若肚子饿了，可以吃少量缓慢释放糖类的食物，如苹果，牛奶；一定不能吃快速释放糖类的食物，如香蕉或甜点。
睡前一小时，泡上十分">
<meta property="og:updated_time" content="2016-10-20T05:32:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Relax Like a Pro - 5 Steps to Hacking Your Sleep">
<meta name="twitter:description" content="效率达人Tim Ferris曾hack过很多生活习惯，包括睡眠。他hack睡眠的方法，我亲身尝试过，效果惊人，故此翻译出来。
如果您时间有限，可以只看下列结论

多数人的睡眠周期为90分钟，所以请将睡眠时间设为90分钟的倍数。比如万不得已要熬夜，只睡三小时，也会精力百倍。
睡前若肚子饿了，可以吃少量缓慢释放糖类的食物，如苹果，牛奶；一定不能吃快速释放糖类的食物，如香蕉或甜点。
睡前一小时，泡上十分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/24/relax-like-a-pro/"/>

  <title> How to Relax Like a Pro - 5 Steps to Hacking Your Sleep | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How to Relax Like a Pro - 5 Steps to Hacking Your Sleep
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T00:48:02+09:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mind-hack/" itemprop="url" rel="index">
                    <span itemprop="name">mind hack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>效率达人Tim Ferris曾hack过很多生活习惯，包括睡眠。他hack睡眠的方法，我亲身尝试过，效果惊人，故此翻译出来。</p>
<p>如果您时间有限，可以只看下列结论</p>
<ul>
<li>多数人的睡眠周期为90分钟，所以请<strong>将睡眠时间设为90分钟的倍数</strong>。比如万不得已要熬夜，只睡三小时，也会精力百倍。</li>
<li>睡前若肚子饿了，可以<strong>吃少量缓慢释放糖类的食物</strong>，如苹果，牛奶；一定不能吃快速释放糖类的食物，如香蕉或甜点。</li>
<li>睡前一小时，泡上十分钟冷水浴，接着你会像被麻醉枪击中一样，瞬间昏睡过去。却也因为效力太强，早上会很难醒来。</li>
</ul>
<p>如果您时间充裕，可以看接下来的译文，文章版权归Tim Ferris所有，为了减少读者的认知负荷，译文在忠于原文的基础上做了精简。</p>
<a id="more"></a>
<blockquote>
<p>Relax Like A Pro: 5 Steps to Hacking Your Sleep Article By: Tim Ferris</p>
</blockquote>
<p>1996年，我还在普林斯顿大学念神经科学专业。那时我曾五天不睡，只为了解两件事：我是否可以连着一星期不睡；不睡觉的副作用是什么。</p>
<p>最终缺乏睡眠所产生的幻觉使我终止了实验。但这个实验之后我仍在研究怎样Hack睡眠。</p>
<p>我会在这里介绍一些非常有效的技巧，来帮你解决睡眠问题。这些技巧是过去五年来，我从斯坦福大学的生物化学博士、生物学家的研究中整理出来的。</p>
<h3 id="摄入低糖食物"><a href="#摄入低糖食物" class="headerlink" title="摄入低糖食物"></a>摄入低糖食物</h3><p><strong>你是否好奇，为何睡了8-10个小时却仍然疲倦？</strong>人们起床时浑身无力，不仅因为睡得不好，还因为<strong>整晚的空腹使血糖浓度降低</strong>。所以，把睡前小零食纳入你的营养计划当中吧。</p>
<p>在你睡觉前，摄入少许低血糖指数的食品。比如：</p>
<ul>
<li>一个苹果和低脂酸奶。</li>
<li>一个橘子加5-8个杏仁。</li>
<li>涂上杏仁酱的芹菜。</li>
</ul>
<p>一两勺麻籽油也可以和上面的饮食计划组合在一起，它会在你睡眠时修复你的细胞，减少你起床时的乏力感。</p>
<h3 id="泡冷水浴"><a href="#泡冷水浴" class="headerlink" title="泡冷水浴"></a>泡冷水浴</h3><p>日本人的平均寿命超过了大多数种族。曾有研究指出，他们睡前泡澡的习惯可以促进褪黑激素的分泌，还可以延长寿命。然而根据斯坦福大学教授的研究，<strong>寒冷是促进睡眠更好的信号</strong>，不过寒冷对「褪黑激素」的分泌没有影响。</p>
<p>于是我决定在睡前一小时，尝试10分钟的冷水浴。结果泡完后我像被注射了一支「大象专用镇定剂」。所以一开始不要期待它会让你多舒坦。需要注意的是，如果睡前不久才泡冷水浴，去甲肾上腺素和肾上腺素会同时升高，让你难以入眠。</p>
<p>泡冷水浴的前五分钟，先让下肢泡入，之后五分钟，再全身浸入泡入（如果浴桶不够大，可以盘腿而坐）。以后我会再发些文章来讨论泡冷水浴的减肥功效，和对精子数量的影响。</p>
<h3 id="应该几点起床？"><a href="#应该几点起床？" class="headerlink" title="应该几点起床？"></a>应该几点起床？</h3><p>你可以<strong>将睡眠时间定为90分钟的倍数</strong>，因为大多数人的睡眠周期是90分钟。这种睡眠节奏被称为「昼夜节律」。</p>
<p>爱迪生是个蔑视睡眠的人，虽然他宣称自己每晚只休息四个小时，然而有报道指出，他每天也会花三个小时打盹。</p>
<p><strong>定起床闹钟时，将酝酿睡意的时间也考虑在内</strong>。我在床上一个小时才能睡着，所以会把闹钟设在钻入被窝后的第七个小时。</p>
<p>设好闹钟后，活在当下，停止自己白天全神贯注的状态。</p>
<h3 id="必须熬夜怎么办？"><a href="#必须熬夜怎么办？" class="headerlink" title="必须熬夜怎么办？"></a>必须熬夜怎么办？</h3><p>一两勺麻籽油也可以和上面的饮食计划组合在一起，它会在你睡眠时帮助你进行细胞修复，减少你起床时的乏力感。</p>
<h3 id="泡冷水澡"><a href="#泡冷水澡" class="headerlink" title="泡冷水澡"></a>泡冷水澡</h3><p>日本人的平均寿命超过了绝大多数种族。曾有研究指出，他们睡前泡热水澡的习惯，可以促进「褪黑激素」的分泌，这会延长人的寿命。然而根据斯坦福大学教授的研究，<strong>寒冷是促进睡眠更好的信号</strong>，不过寒冷对「褪黑激素」的分泌没有影响。</p>
<p>于是我决定在睡觉前一小时，泡十分钟冷水浴。为什么是睡前一小时？因为泡完澡马上睡的话，去甲肾上腺素和肾上腺素同时升高，会让你难以入眠。结果泡完澡后，我像被注射了一支「大象专用镇定剂」，所以这个方法虽然管用，但不会让你太舒坦。</p>
<p>泡冷水浴的前五分钟，让下肢浸入冷水，后五分钟，再把上半身浸入。如果浴桶不大，可以盘腿而坐。以后我会再发文章来讨论冷水浴的减肥功效，和对精子数量的影响。</p>
<h3 id="按时吃饭"><a href="#按时吃饭" class="headerlink" title="按时吃饭"></a>按时吃饭</h3><p>按时吃饭的重要性等同于规律作息。人们常常讨论作息的节律，但这只是影响睡眠的因素之一。</p>
<p>「按时吃饭」可以帮助你调节体内的「褪黑激素（促进睡眠）」、「饥饿素（促进食欲）」、「瘦蛋白（抑制食欲，加快新陈代谢）」。</p>
<p>「灯光」、「温度」也是影响睡眠的因素。最后我建议：如果你的房间晚上有点亮，可以买个眼罩。</p>
<h3 id="喝完咖啡，再倒头睡20分钟"><a href="#喝完咖啡，再倒头睡20分钟" class="headerlink" title="喝完咖啡，再倒头睡20分钟"></a>喝完咖啡，再倒头睡20分钟</h3><p>（译者按：熬夜的时候可以这么做，其原理是，先浅睡20分钟，适再让咖啡因发挥作用。为什么不能睡更久？因为一旦进入深度睡眠，醒来会极度痛苦。）</p>
<p><strong>如果你必须熬夜，喝完咖啡后，小睡20分钟</strong>。在这20分钟里，你会进入「恢复性睡眠周期」，之后咖啡因会让你更专注。若小睡时间大于20分小于90分，身体会进入「深度睡眠」，这时再醒来会非常难受。</p>
<h3 id="One-more-thing"><a href="#One-more-thing" class="headerlink" title="One more thing"></a>One more thing</h3><p>我们家族的人都有入睡障碍性失眠，所以有时我会翻来覆去两小时睡不着。针对这个问题，除了冥想之外还有两个方法：</p>
<ul>
<li>在<strong>当天下午安排好第二天的工作</strong>，并确定其优先顺序。这是为了防止到凌晨才做时间规划。</li>
<li><strong>睡前读「虚构类小说」</strong>，它需要你的想象力和活在当下的注意力。别在在睡前读「非虚构类书籍」，因为它会驱使你全神贯注地规划未来。</li>
</ul>
<p>从「减肥」到「巩固记忆」，睡眠对于高效能人士的生活价值连城。你是否有花时间，像掌握一门技艺一样掌握你的睡眠呢？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mind-hack/" rel="tag">#mind hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/early-bird-s-experience/" rel="next" title="长期早起是一种怎样的体验">
                <i class="fa fa-chevron-left"></i> 长期早起是一种怎样的体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/beginner-s-mind/" rel="prev" title="初心">
                初心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摄入低糖食物"><span class="nav-number">1.</span> <span class="nav-text">摄入低糖食物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泡冷水浴"><span class="nav-number">2.</span> <span class="nav-text">泡冷水浴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应该几点起床？"><span class="nav-number">3.</span> <span class="nav-text">应该几点起床？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必须熬夜怎么办？"><span class="nav-number">4.</span> <span class="nav-text">必须熬夜怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泡冷水澡"><span class="nav-number">5.</span> <span class="nav-text">泡冷水澡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按时吃饭"><span class="nav-number">6.</span> <span class="nav-text">按时吃饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喝完咖啡，再倒头睡20分钟"><span class="nav-number">7.</span> <span class="nav-text">喝完咖啡，再倒头睡20分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-more-thing"><span class="nav-number">8.</span> <span class="nav-text">One more thing</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
