<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="查理芒格非常擅长使用逆向思维，他认为，比起思考「如何让印度变好」这个问题，思考「如何让印度变糟」，然后避免「使印度变糟」的种种做法，会更简单、有效。
同理，当我们在思考「为什么学生不喜欢上学」时，我们也可以思考那些「让学生喜欢上学的老师」是怎样做的。
「垫底辣妹」这部电影是个好例子。
电影改编自真实事件，看似天真又中二的坪田老师，用各种符合认知科学原理的教学方法，帮助长相甜美的学渣沙耶加考上了日本">
<meta property="og:type" content="article">
<meta property="og:title" content="「为什么学生不喜欢上学」读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/18/why-students-do-not-like-school-reading-note/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="查理芒格非常擅长使用逆向思维，他认为，比起思考「如何让印度变好」这个问题，思考「如何让印度变糟」，然后避免「使印度变糟」的种种做法，会更简单、有效。
同理，当我们在思考「为什么学生不喜欢上学」时，我们也可以思考那些「让学生喜欢上学的老师」是怎样做的。
「垫底辣妹」这部电影是个好例子。
电影改编自真实事件，看似天真又中二的坪田老师，用各种符合认知科学原理的教学方法，帮助长相甜美的学渣沙耶加考上了日本">
<meta property="og:image" content="http://read.html5.qq.com/image?src=forum&q=5&r=0&imgflag=7&imageUrl=http://mmbiz.qpic.cn/mmbiz/ice5enJHe2Tia854qMDQUVR9SsGoibjytpXspDfbtcsFEFVjvHevXrQ0FwkWnRAodZygnibyKxIaovrhWByIhV22gw/0?wx_fmt=png">
<meta property="og:updated_time" content="2016-07-18T02:15:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「为什么学生不喜欢上学」读书笔记">
<meta name="twitter:description" content="查理芒格非常擅长使用逆向思维，他认为，比起思考「如何让印度变好」这个问题，思考「如何让印度变糟」，然后避免「使印度变糟」的种种做法，会更简单、有效。
同理，当我们在思考「为什么学生不喜欢上学」时，我们也可以思考那些「让学生喜欢上学的老师」是怎样做的。
「垫底辣妹」这部电影是个好例子。
电影改编自真实事件，看似天真又中二的坪田老师，用各种符合认知科学原理的教学方法，帮助长相甜美的学渣沙耶加考上了日本">
<meta name="twitter:image" content="http://read.html5.qq.com/image?src=forum&q=5&r=0&imgflag=7&imageUrl=http://mmbiz.qpic.cn/mmbiz/ice5enJHe2Tia854qMDQUVR9SsGoibjytpXspDfbtcsFEFVjvHevXrQ0FwkWnRAodZygnibyKxIaovrhWByIhV22gw/0?wx_fmt=png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/18/why-students-do-not-like-school-reading-note/"/>

  <title> 「为什么学生不喜欢上学」读书笔记 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「为什么学生不喜欢上学」读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T11:12:05+09:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>查理芒格非常擅长使用逆向思维，他认为，比起思考「如何让印度变好」这个问题，思考「如何让印度变糟」，然后避免「使印度变糟」的种种做法，会更简单、有效。</p>
<p>同理，当我们在思考「为什么学生不喜欢上学」时，我们也可以思考那些「让学生喜欢上学的老师」是怎样做的。</p>
<p><strong>「垫底辣妹」这部电影是个好例子。</strong></p>
<p>电影改编自真实事件，看似天真又中二的<strong><u>坪田</u></strong>老师，用各种符合认知科学原理的教学方法，帮助长相甜美的学渣<strong><u>沙耶加</u></strong>考上了日本最负盛名的私立大学：<strong>庆应大学</strong>。</p>
<p>指导沙耶加时，坪田老师靠的不仅是烹饪鸡汤，更用上了<strong>认知科学的三板斧</strong>。</p>
<a id="more"></a>
<p>​    </p>
<h3 id="I-评估沙耶加的认知能力水平，并据此控制课程难度。"><a href="#I-评估沙耶加的认知能力水平，并据此控制课程难度。" class="headerlink" title="I. 评估沙耶加的认知能力水平，并据此控制课程难度。"></a>I. 评估沙耶加的认知能力水平，并据此控制课程难度。</h3><p>坪田老师第一次见到沙耶加时，发起了一连串问题，结果发现她连「现任日本首相是谁」都不知道，却并未因此判定沙耶加的智力问题或人品问题，而是让沙耶加从初中课程开始重新学起。因为</p>
<blockquote>
<p>没有人可以把新的概念直接灌输給学生，任何新的概念都应该建立在已有的知识之上</p>
</blockquote>
<p>反观我们的高中老师，他（她）们常常认为学生成绩不好是因为如下几个原因：</p>
<ul>
<li>不爱思考，或思考力不足</li>
</ul>
<blockquote>
<p>事实是：<strong>人天生就不爱思考</strong>，因为思考有如下特质</p>
<ul>
<li><strong>思考是缓慢的</strong>，人可以通过视觉系统一瞬间捕捉所有画面，却不能在一瞬间思考所有事情。</li>
<li><strong>思考是费力的</strong>，思考需要集中精神，即便你的朋友在做倒车这么简单的动作，你也能感受到他在全神贯注，所以你会下意识地停止和他交谈。</li>
<li><strong>思考是不可靠的</strong>，思考常常出错，甚至彻底地欺骗自己。</li>
</ul>
</blockquote>
<ul>
<li>课外玩什么都风生水起，一上课就犯痴呆</li>
</ul>
<blockquote>
<p>事实是：<strong>课外玩耍时，学生们也在解决问题</strong>，玩游戏是解决问题，追女生也是解决问题，他们的区别在于，学生在玩耍时选择的问题是自己有能力解决的问题，而上课时老师给出的问题学生常常要么觉得太简单，要么觉得太难。</p>
<p>认知科学理论亦提到：<strong>人们喜欢解决问题，因为解决问题会带来愉悦感，当你解决了一个问题时，大脑会奖励它自己少量的多巴胺。但人们不喜欢尝试解决不了的问题。</strong></p>
</blockquote>
<p><strong>因此，老师面对跟不上进度的学生，要做的第一件事，便是控制教学的难度。</strong></p>
<p>​    </p>
<h3 id="ii-强化背景知识的「输入」、「练习」、「思考」"><a href="#ii-强化背景知识的「输入」、「练习」、「思考」" class="headerlink" title="ii. 强化背景知识的「输入」、「练习」、「思考」"></a>ii. 强化背景知识的「输入」、「练习」、「思考」</h3><p>控制教学的难度，让学生面对的挑战高于简单，低于复杂，就够了么？当然不够。</p>
<p>学习的过程和练车类似，最开始，教练让你练习最普通的点火，启动，油门等操作；熟悉后，开始教你如何倒车，如何爬坡；再熟悉一段时间后，你就可以上路了；如果你热爱飙车，也许你会在拿到驾照后立马去报漂移培训班。</p>
<p>练车的每一个过程，都是将知识内化的过程，一个赛车手对于车况、路况、车技的背景知识是极其强大的，坪田老师就像调教一个赛车手一样调教沙耶加，他的<strong>背景知识的教学方法</strong>如下图</p>
<table>
<thead>
<tr>
<th style="text-align:center">输入</th>
<th style="text-align:center">练习</th>
<th style="text-align:center">思考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">让沙耶加大量阅读历史相关的漫画，降低认知复杂度，培养知识带来的成就感</td>
<td style="text-align:center">帮助沙耶加找出知识点的不足，而后立刻针对弱点进行练习。目的是让记忆变成<strong>已内化的组块</strong>，比如一想到日本战国，就能自动把所有跟织田信长、丰臣秀吉、德川家康的知识一瞬间想起来。<strong>练习是为了创造更多<u>已内化的组块</u>，让人学得更轻松，</strong></td>
<td style="text-align:center">和沙耶加一同讨论黑心企业借媒体的广告宣传让人误以为其是一流企业的时政报道，让沙耶加利用故事进行思考。</td>
</tr>
</tbody>
</table>
<p>在这三个步骤中，坪田老师反复使用了两个认知方法：</p>
<h4 id="①-将碎片知识转化成短期记忆，再将短期记忆转化成长期记忆。"><a href="#①-将碎片知识转化成短期记忆，再将短期记忆转化成长期记忆。" class="headerlink" title="① 将碎片知识转化成短期记忆，再将短期记忆转化成长期记忆。"></a>① 将碎片知识转化成短期记忆，再将短期记忆转化成长期记忆。</h4><p>沙耶加和大多数人一样，思考能力并不强大。好在</p>
<blockquote>
<p>人们解决问题更多依赖的是记忆，而非思考能力。</p>
</blockquote>
<p>因此，沙耶加的挑战就从<strong>如何变的更聪明</strong>，转变成了，<strong>如何记忆更多知识</strong>。</p>
<p>要想记得更多，记得更牢（更快更准确地提取脑中知识），就必须了解记忆的机制</p>
<p><img src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/ice5enJHe2Tia854qMDQUVR9SsGoibjytpXspDfbtcsFEFVjvHevXrQ0FwkWnRAodZygnibyKxIaovrhWByIhV22gw/0?wx_fmt=png" alt=""></p>
<p>你可以把<strong>工作记忆</strong>理解成<strong>厨房里的桌子</strong>，你的桌子大小有限，同一时间只能放上数量有限的食材，而你的<strong>长期记忆</strong>则是<strong>宇宙般浩瀚的食材仓库</strong>，<strong>环境</strong>是真正的<strong>星际菜市场</strong>。</p>
<p>遗憾的是，工作记忆容量十分有限：你可能终生都难以改变桌子的大小。</p>
<p>幸运的是，长期记忆容量无穷：懂的储存食材，就能做出天下无双的美食。</p>
<p>真实的坪田老师在自传中谈到，他是用心理学的原理来指导沙耶加的。所以我想坪田老师不仅深谙记忆原理，还明白：</p>
<blockquote>
<p>大脑不喜欢抽象的事物，大脑倾向于选择具体事物。</p>
</blockquote>
<p>我们利用已知的事物理解新的事物。所谓已知的事物，就是具体的生活里存在的那些事物，比如棒球棒可以击打棒球，却无法撼动一辆汽车（质量和加速度原理）。</p>
<p>​    　</p>
<h4 id="②-利用故事的心理学优势"><a href="#②-利用故事的心理学优势" class="headerlink" title="② 利用故事的心理学优势"></a>② 利用故事的心理学优势</h4><p>为了增加知识，以及培养沙耶加的独立思考能力，坪田老师讲了非常多的故事（或段子）。</p>
<p>大多数教师认为故事只是用来活跃课堂气氛的，殊不知故事可以做的事情，远甚于此。</p>
<p>在《The science behind what makes us unique》,《你能讲出好故事》这两本书，以及所有的记忆大师写的书中，你都可以找到如下三个共通的论点：</p>
<ul>
<li>故事帮助人类进化。通过故事，人类不用真正去经历一件事，就可以理解那件事的价值、危险以及寓意。因为这种进化学上的意义，三岁小孩就懂得分辨一个故事的好坏。</li>
<li>故事帮助人们思考，而记忆是思考的残留物。所以故事亦有助于记忆知识点。</li>
<li>带有情感的事件相对更容易被记住，不管是快乐、悲伤、还是危险。所以记忆大师们通常会在记忆时，在自己脑中制造一些情感热烈、情境危险的场景。</li>
</ul>
<p>​    </p>
<p>​    </p>
<h3 id="ⅲ-赞扬努力，而非能力"><a href="#ⅲ-赞扬努力，而非能力" class="headerlink" title="ⅲ. 赞扬努力，而非能力"></a>ⅲ. 赞扬努力，而非能力</h3><p>「垫底辣妹」在中国大卖，大概和剧中浓郁的鸡汤分不开关系，然而坪田老师并非一味鼓励沙耶加去成功、去赚钱，而是鼓励她去自己想去的庆应大学，即便纯粹为了「和美男子谈恋爱」而考大学都可以（沙耶加觉得东大的人都太呆了），并且<strong>好好享受「成为努力的自己」这件事情</strong>。</p>
<p>在中国和日本的传统教育中，都有一个极好的信念：坚信人的智力是可以通过努力的被改变的。</p>
<p>用Carol Dweck的话来说，就是成长型心智。</p>
<p>沙耶加最后顺利考上庆应，是持之以恒、充分练习的结果。</p>
<p>感谢那些鼓励我们「努力走向自己」的每一个人。</p>
<p>​    </p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>Dweck C. Mindset: The new psychology of success[M]. Random House, 2006.</p>
<p>Gazzaniga M S. Human: The science behind what makes us unique[J]. 2008.</p>
<p>Willingham D T. Why don’t students like school: A cognitive scientist answers questions about how the mind works and what it means for the classroom[M]. John Wiley &amp; Sons, 2009.</p>
<p>Foer J. Moonwalking with Einstein: The art and science of remembering everything[M]. Penguin, 2011.</p>
<p>Cron L. Wired for story: the writer’s guide to using brain science to hook readers from the very first sentence[M]. Ten Speed Press, 2012.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-notes/" rel="tag">#reading notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/ambition-and-distraction/" rel="next" title="在野心和杂念面前">
                <i class="fa fa-chevron-left"></i> 在野心和杂念面前
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-评估沙耶加的认知能力水平，并据此控制课程难度。"><span class="nav-number">1.</span> <span class="nav-text">I. 评估沙耶加的认知能力水平，并据此控制课程难度。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-强化背景知识的「输入」、「练习」、「思考」"><span class="nav-number">2.</span> <span class="nav-text">ii. 强化背景知识的「输入」、「练习」、「思考」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-将碎片知识转化成短期记忆，再将短期记忆转化成长期记忆。"><span class="nav-number">2.1.</span> <span class="nav-text">① 将碎片知识转化成短期记忆，再将短期记忆转化成长期记忆。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-利用故事的心理学优势"><span class="nav-number">2.2.</span> <span class="nav-text">② 利用故事的心理学优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ⅲ-赞扬努力，而非能力"><span class="nav-number">3.</span> <span class="nav-text">ⅲ. 赞扬努力，而非能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
