<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="meditation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇文章是数据科学基础班第四周的Review。

「课程中的阻滞感是经过专门设计的，如果达到课程要求，一周投入12小时，写200行以内的代码，4500字以上的教程输出，任务就能解决。」 By: 课程简介

开智的课程有让人上瘾的法力，我的猜想是：他们的课程设计应用了「必要难度」理论，目的在于：让学生对课程内容记得更牢。课程最开始反复讲基础知识（只需通过「一阶意向」理解），而后在作业上加大难度（需通">
<meta property="og:type" content="article">
<meta property="og:title" content="<【数据科学基础】4w_Review>">
<meta property="og:url" content="http://yoursite.com/2016/10/06/data-science-4w-review/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="这篇文章是数据科学基础班第四周的Review。

「课程中的阻滞感是经过专门设计的，如果达到课程要求，一周投入12小时，写200行以内的代码，4500字以上的教程输出，任务就能解决。」 By: 课程简介

开智的课程有让人上瘾的法力，我的猜想是：他们的课程设计应用了「必要难度」理论，目的在于：让学生对课程内容记得更牢。课程最开始反复讲基础知识（只需通过「一阶意向」理解），而后在作业上加大难度（需通">
<meta property="og:updated_time" content="2016-10-06T02:00:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<【数据科学基础】4w_Review>">
<meta name="twitter:description" content="这篇文章是数据科学基础班第四周的Review。

「课程中的阻滞感是经过专门设计的，如果达到课程要求，一周投入12小时，写200行以内的代码，4500字以上的教程输出，任务就能解决。」 By: 课程简介

开智的课程有让人上瘾的法力，我的猜想是：他们的课程设计应用了「必要难度」理论，目的在于：让学生对课程内容记得更牢。课程最开始反复讲基础知识（只需通过「一阶意向」理解），而后在作业上加大难度（需通">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/06/data-science-4w-review/"/>

  <title> <【数据科学基础】4w_Review> | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                <【数据科学基础】4w_Review>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T10:42:16+09:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/meditation/" itemprop="url" rel="index">
                    <span itemprop="name">meditation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是<a href="http://chuansong.me/n/2845162" target="_blank" rel="external">数据科学基础班</a>第四周的Review。</p>
<blockquote>
<p>「课程中的阻滞感是经过专门设计的，如果达到课程要求，一周投入12小时，写200行以内的代码，4500字以上的教程输出，任务就能解决。」 By: 课程简介</p>
</blockquote>
<p>开智的课程有让人上瘾的法力，我的猜想是：他们的课程设计应用了「必要难度」理论，目的在于：让学生对课程内容记得更牢。课程最开始反复讲基础知识（只需通过「一阶意向」理解），而后在作业上加大难度（需通过「三阶意向」理解）。</p>
<ul>
<li>一阶意向eg：我需要借一根铅笔。</li>
<li>二阶意向eg：我同学知道我想借笔。</li>
<li>三阶意向eg：我估计我同学已经猜到我需要借笔了。</li>
</ul>
<p>从「一阶意向」到「三阶意向」，学生必须跳出认知的舒适圈，去自行寻找各类资料，再熟练地运用基础知识，提高认知复杂度，才能做出作业。</p>
<p>因此，不管课程变得多难，我必须继续保持学习的节奏感。不管现在的自己多笨拙，仍要每天坚持做输出练习。</p>
<p>​    </p>
<h5 id="编程由哪些要素构成"><a href="#编程由哪些要素构成" class="headerlink" title="编程由哪些要素构成"></a>编程由哪些要素构成</h5><p><a href="https://zhuanlan.zhihu.com/p/19959253" target="_blank" rel="external">萧井陌</a>曾谈到：很多人喜欢机器人，却对制作机器人背后的原理毫无兴趣。</p>
<p>我作为编程小白，也要想清楚这个问题。我要学的，不是一个噱头，而更应该是「什么构成了数据科学」。</p>
<p>萧井陌认为代码的基本构造是：</p>
<ul>
<li>算法: 如何从数列中找出最大值。</li>
<li>语法：不同编程语言，实现同一个步骤的表达方法也不同。</li>
<li>系统基础：这段代码为什么运行不起来，在电脑的系统层面有什么问题？</li>
</ul>
<p>回顾一下过去四周的课程，才发现肖老师在课程最开始就对数据科学的基本要素进行了解剖。</p>
<p>因此，数据科学课「每周的最小行动为」：</p>
<ol>
<li>熟悉语法：比如Python是如何用循环法计算的，载入numpy模块之后，又是如何用向量法计算的。</li>
<li>数据分析思维：我想通过数据进行什么样的分析？如何去掉无效信息，如何处理有效信息？</li>
<li>解题思路：解题的本质是在短期记忆和长期记忆之间建造更多的通路（阳志平）。</li>
<li>应用工具和模块：通常在做完作业之后，才能更清晰地了解Python的各类模块分别解决了什么问题。所以，学习编程最重要的步骤的确是「做一个具体的项目」。</li>
</ol>
<p>我在完成作业后才渐渐了解到代码的魅力：<code>numpy</code> 可以轻松创建多维数组，<code>Panda</code> 可以用简单语法，来对海量数据进行处理，比excel方便太多。而使用<code>matplotlib</code>画图，就 更像人类在真实世界里画图的方法。</p>
<h3 id="学习方法Review"><a href="#学习方法Review" class="headerlink" title="学习方法Review"></a>学习方法Review</h3><h5 id="元学习"><a href="#元学习" class="headerlink" title="元学习"></a>元学习</h5><p>人和机器的不同之处在于：人类在执行任务时，可以不断觉察自己在做什么，如果做的方法不对，会立即修正，机器却很难做到这一点（人工智能在努力攻克这个问题）。因此除了编程的训练，我也需要每周反思一回「自己是如何学习的」。</p>
<h5 id="背景知识越多，学得越快"><a href="#背景知识越多，学得越快" class="headerlink" title="背景知识越多，学得越快"></a>背景知识越多，学得越快</h5><p>在<code>数据科学课</code> 和<code>写作课</code> 中，我都意识到：明明上的课都一样，有些同学做的笔记，会让我觉得我从没上过这门课。究其原因，就是背景知识的差异。背景知识越多、基础知识越扎实，学东西就越快，看事情的角度也完全不同。</p>
<p>比如NBA的保罗通过潜意识计算队友位移，闭着眼都能传球；吴清源一眼就能看出某人是不是棋手，段位几何；UFC的Conor甚至常在赛前预言自己会怎样击垮对手，而且预言基本都实现了。</p>
<p>故此，现在我除了刻意练习，还需要大量阅读，拓宽基础知识。</p>
<h5 id="成长型心智"><a href="#成长型心智" class="headerlink" title="成长型心智"></a>成长型心智</h5><p>人们喜欢看比赛，是因为运动员有极强的成长型心智。专业运动员做「刻意练习」时，不会边听音乐边练习，他们会保持激光一般的专注，刻意地去改善自身缺陷。在日常生活里，大多数人只要发挥长处，回避短处就可以活得很好，运动员可不行。</p>
<p>每个领域都需要成长型心智，但在某一领域擅长此道者，在另一领域常常难以保持这种心智。所以对于退役运动员来说，最大的挑战在于：能否将他们在运动领域的心智，应用到其他领域。</p>
<p>我作为一个荷尔蒙炸裂、脑子缺根筋的奇男子，过去一直纠结：自己该选择赛事类的工作，还是技术类的工作。现在才发现这些都不重要。重要的是，做了这个选择就拼命坚持到底，在这个过程中，把以前的成长型心智转化到现在在做的事情上就好了。</p>
<h3 id="关于选择"><a href="#关于选择" class="headerlink" title="关于选择"></a>关于选择</h3><p>接着成长型心智说开，为什么我选择做Programmer？又为何要坚守自己的选择呢？我想在这里借<a href="https://www.youtube.com/watch?v=8GQZuzIdeQQ" target="_blank" rel="external">Ruth Chang</a>和徐皓峰的两段话提醒自己不忘初心：</p>
<blockquote>
<p><strong>Ruth Chang</strong>  </p>
<p>那些不锻炼自己规范性力量的人，会成为”漂流者“。漂流者允许这个世界谱写他们的生命篇章（被拖着走），他们让奖罚机制来决定自己的道路。所以艰难选择教会我们：要审视自己能把身心与精力放到何处，我们究竟追求什么，并且通过「艰难选择」，来成为那种人。</p>
<p>艰难抉择不是痛苦和恐惧的来源，而是难得的机遇。让我们庆幸人类有如此特殊的选择权利。庆幸我们在这个理性原由会被用尽的世界，我们有能力去为自己创造理由，去成为与众不同的自己。</p>
<p>这就是为什么，艰难选择不是一种诅咒，而是天赐之物，给生活赋予意义的契机。</p>
<p><strong>徐皓峰《武士会》</strong></p>
<p>”禅宗宗旨是——直指人心，见性成佛。对外界的反应为心，支撑反应的力是性。直指，就是打击人的反应，不搞理说论证，痛快淋漓，反应强烈，人会超越反应，体会到反应背后的力，就是见性。“</p>
<p>”《憨山老人梦游集》上说：性是佛与佛才能见识的东西。“</p>
<p>”唉！凡人也能见，每个人都见过，当人遭遇巨大冲击，或悲或喜到极点，忽然呈现一个<code>我</code> ，历历孤明——这个瞬间之我，就是性。性是伟力，造天地是它，生万物是它，英雄豪杰打天下靠它，平民百姓遇到难事也靠它。一恨之下，打碎反应，见了我，才能获力，渡过难关。”</p>
</blockquote>
<p><strong>Reference</strong></p>
<p><a href="https://www.youtube.com/watch?v=8GQZuzIdeQQ" target="_blank" rel="external">Ruth Chang: How to make hard choices</a></p>
<p><a href="https://www.youtube.com/watch?v=VO6XEQIsCoM" target="_blank" rel="external">Barry Schwartz: The paradox of choice</a></p>
<p>徐皓峰：武士会</p>
<p>Willingham, D. T. (2009). <em>Why don’t students like school: A cognitive scientist answers questions about how the mind works and what it means for the classroom</em>. John Wiley &amp; Sons.</p>
<p><a href="https://www.youtube.com/watch?v=W-ONEAcBeTk" target="_blank" rel="external">Angela Duckworth: “Grit: The Power of Passion and Perseverance” | Talks at Google</a></p>
<p><a href="http://www.yangzhiping.com/files/code/md.css" target="_blank" rel="external">阳志平：Markdown here模板</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/19959253" target="_blank" rel="external">萧井陌：编程入门指南</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/meditation/" rel="tag">#meditation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/why-students-do-not-like-school-reading-note/" rel="next" title="「为什么学生不喜欢上学」读书笔记">
                <i class="fa fa-chevron-left"></i> 「为什么学生不喜欢上学」读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#编程由哪些要素构成"><span class="nav-number">1.</span> <span class="nav-text">编程由哪些要素构成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习方法Review"><span class="nav-number"></span> <span class="nav-text">学习方法Review</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#元学习"><span class="nav-number">1.</span> <span class="nav-text">元学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#背景知识越多，学得越快"><span class="nav-number">2.</span> <span class="nav-text">背景知识越多，学得越快</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成长型心智"><span class="nav-number">3.</span> <span class="nav-text">成长型心智</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于选择"><span class="nav-number"></span> <span class="nav-text">关于选择</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
