<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="改变每次读到一本好书，最强烈的感觉都是相见恨晚。为什么我没在高中时代，就阅读到这么撼人心魄的演讲集呢？
20岁那年，我在婆罗洲海边看到美绝的日落时，第一次了解到我的命运一定是“追求真理和美”，但那时我不知道那是怎样的美。
这本书让我意识到，我所渴望的美存在于各个学科的知识体系中。科学之美的壮丽就在于：它已经发展了一千多年，并且由不同国度的智者来完成。这种格局完全值得人为之生，为之死。
这种意识给我">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】莎士比亚、牛顿和贝多芬：不同的创造模式">
<meta property="og:url" content="http://yoursite.com/2016/11/12/note-different-creative-model/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="改变每次读到一本好书，最强烈的感觉都是相见恨晚。为什么我没在高中时代，就阅读到这么撼人心魄的演讲集呢？
20岁那年，我在婆罗洲海边看到美绝的日落时，第一次了解到我的命运一定是“追求真理和美”，但那时我不知道那是怎样的美。
这本书让我意识到，我所渴望的美存在于各个学科的知识体系中。科学之美的壮丽就在于：它已经发展了一千多年，并且由不同国度的智者来完成。这种格局完全值得人为之生，为之死。
这种意识给我">
<meta property="og:updated_time" content="2016-11-12T14:18:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】莎士比亚、牛顿和贝多芬：不同的创造模式">
<meta name="twitter:description" content="改变每次读到一本好书，最强烈的感觉都是相见恨晚。为什么我没在高中时代，就阅读到这么撼人心魄的演讲集呢？
20岁那年，我在婆罗洲海边看到美绝的日落时，第一次了解到我的命运一定是“追求真理和美”，但那时我不知道那是怎样的美。
这本书让我意识到，我所渴望的美存在于各个学科的知识体系中。科学之美的壮丽就在于：它已经发展了一千多年，并且由不同国度的智者来完成。这种格局完全值得人为之生，为之死。
这种意识给我">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/12/note-different-creative-model/"/>

  <title> 【笔记】莎士比亚、牛顿和贝多芬：不同的创造模式 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【笔记】莎士比亚、牛顿和贝多芬：不同的创造模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T18:16:04+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h3><p>每次读到一本好书，最强烈的感觉都是相见恨晚。为什么我没在高中时代，就阅读到这么撼人心魄的演讲集呢？</p>
<p>20岁那年，我在婆罗洲海边看到美绝的日落时，第一次了解到我的命运一定是“追求真理和美”，但那时我不知道那是怎样的美。</p>
<p>这本书让我意识到，我所渴望的美存在于各个学科的知识体系中。科学之美的壮丽就在于：它已经发展了一千多年，并且由不同国度的智者来完成。这种格局完全值得人为之生，为之死。</p>
<p>这种意识给我带来的改变是：我不再将自己的渴望局限在武术、文学上，也不再拘泥于作为中国人，到底该执着怎样的模因。<br><a id="more"></a></p>
<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><p>美，就是事物在世上的位置。在找到自己的位置之前，重要的是看看已逝的智者们走过哪些路、我们这个时代处于人类文明的哪个节点。</p>
<p>作者的分析让人意识到：的确，很多事情只要你想做就永远不算晚，但科学除外。</p>
<p>因为科学家常常在三十岁左右就做出了人生最重大的发现，而艺术家通常在生命的尽头才能有巅峰之作。</p>
<p>但仍有一件事情是我们可以做的：用余生去领略科学之美，并分享它带来的喜悦。</p>
<p>现在我们来看看，书中提到的科学家和艺术家有怎样的创造模式。</p>
<h3 id="牛顿"><a href="#牛顿" class="headerlink" title="牛顿"></a>牛顿</h3><p>牛顿最杰出的才能也许是他专心致志的能力，正如凯因斯所写的：</p>
<blockquote>
<p>他能把一个纯粹的智力问题在头脑中持续保持下去，直到他完全搞清楚为止。我想他卓越的才能是由于他有最强的直觉能力和上帝赋予的最大的忍耐力…我相信，牛顿能把一个问题放在头脑中一连数小时、数天、数星期，直到问题向他投降，并说出它的秘密。</p>
</blockquote>
<p>此外，牛顿有个怪癖：并不急于发表自己的学术研究成果。他常常把极其重要的研究成果压在箱底。比如哈雷曾请教他关于行星轨道形状的问题，他立刻回答：“是椭圆，我七年前就算出来了”。</p>
<p>怪癖的成因，是牛顿在发表“光的色散原理”时遭到了猛烈的抨击，人们只喜欢他利用这个原理设计出的天文望远镜，却对“用力学原理解释颜色的多样性”这一方法持否定态度，牛顿最终没能说服他们。从这以后，他下定决心：</p>
<blockquote>
<p>我觉得我成了哲学的奴仆，我将彻底地和哲学告别。今后我只关心自己，不再关心并促进哲学计划的实现。除非为了我私自的满足，否则，它再也不会出现。因为我知道，一个人必须在两者之间作出抉择：要么决心什么新思想都不提出，要么成为一个捍卫新思想的奴隶。</p>
</blockquote>
<p>就像阳老师一直告诫大家“不要随意结下因缘”一样，牛顿还曾写到：</p>
<blockquote>
<p>得到公众的广泛好评和承认，并没有什么值得羡慕的。这也许会使与我相识的人增多，但我正努力设法减少相识的人。</p>
</blockquote>
<p>看完作者对牛顿的分析，对阳老提到的一个原则理解更深了：</p>
<blockquote>
<p>我把自己的知识分为卡片、文章、书，三个层级，在卡片这个层级，是不会分享给他人看得。因为输出卡片不仅会让自己有种已经完成作品的错觉，还有可能因为片面的信息引起他人误解。</p>
</blockquote>
<p>也许对牛顿来说，那些伟大的发现只是他的卡片而已。他看到了汪洋，却只捡了些贝壳。这些贝壳让人类得以窥见整个宇宙。</p>
<h3 id="莎士比亚和贝多芬"><a href="#莎士比亚和贝多芬" class="headerlink" title="莎士比亚和贝多芬"></a>莎士比亚和贝多芬</h3><p>因为曾经读过莎士比亚和贝多芬的故事，加上习武和艺术创作在模式上没有太大区别，所以在这一部分我没有太多意外的地方。</p>
<p>真正吸引我的，是作者在描述莎士比亚和贝多芬时的激情。这种激情与他赞颂牛顿和爱因斯坦的激情相比，没有任何区别。</p>
<p>他谈莎士比亚时，引用本•琼生的预言：</p>
<blockquote>
<p>他不属于一个时代，而是属于一切时代。</p>
</blockquote>
<p>他谈贝多芬时，引用贝多芬的日记：</p>
<blockquote>
<p>我作为一个普通的人，仅仅为我的艺术和未完成的职责而活着。</p>
</blockquote>
<h3 id="本书作者"><a href="#本书作者" class="headerlink" title="本书作者"></a>本书作者</h3><p>有趣的是，本书作者、诺贝尔奖得主、白矮星理论创立者钱德拉塞卡虽然分析到：科学家最伟大的成果常常在30岁左右完成，但他自己却像莎士比亚和贝多芬一样，将研究活动进行到了生命的最后。</p>
<p>而且他生命的每一个阶段，在自己所研究的任何一个领域，都得出了一些我们现在天天都在应用的理论。</p>
<p>钱德拉与其他伟大科学家的不同之处在于，他用雕塑家来隐喻研究者：</p>
<blockquote>
<p>如果你完成了一个雕塑作品，你一旦完成了，就不想再在这儿或者那儿进一步修饰它。</p>
</blockquote>
<p>正是带着这种雕塑家的激情，他像莎士比亚和贝多芬一样，用五十年的时间，每天穿戴整齐地上班，坐在一张非常整齐、清洁的书桌前，寻觅数学的秩序；而且每天至少工作12小时，一周工作7天，直到宇宙的某一个方面已经完全约化为一组方程时才罢休。</p>
<p>然后他把研究的成果写在一本书里，就不再注意这个研究课题，接着寻找天体物理领域另一个完全不同的课题，重新埋头研究。</p>
<p>人们将这种研究称为“钱德拉风格”，这种风格在乔布斯身上也体现得很完美，乔布斯在鼓励员工时会说：”如果你做了某些事，结果顺利圆满，那么你应该选择转去做别的事情，别专注在美好的事情上太久，要不断寻找下一个目标。”</p>
<p>回顾整本书，你会发现钱德拉塞卡分析了科学家会遇到的瓶颈（三十岁后就少有重大发明），然后自己以身作则，倾尽一生突破了这个瓶颈。</p>
<p>我们是否可以猜测，正是对于文学和音乐的激情与涉猎，让他有了这种超凡的意志力呢。在这本书的最后，他给出的回答是：</p>
<blockquote>
<p>我追求科学的方式给我带来的不幸事实是，它扭曲了我的个性，我不得不放弃生活中其他一些兴趣，例如文学、音乐、旅游等等。我把所有的时间都奉献给了科学事业。我想精读莎士比亚所有的剧本，一个字也不漏，一行也不漏。但我总是没有时间去读。如果我能满足我的兴趣，我将成为另一个人，这点我非常清楚。我不知道，能不能用遗憾这个词来表达我的感觉。但人迟早会习惯这些损失，人总不会跟自己过不去，他总得跟自己妥协。要把事物整理得有条有理，总是要花费一定时间的。</p>
</blockquote>
<p>那么钱德拉谈到的“有条有理”指得是什么呢？他在书的开头也已经做出回答了：</p>
<blockquote>
<p>每天沉浸于工作的科学家，和放弃帝王生活、沉思人生的释迦牟尼之间不会有共同之处。而且我认为科学家和马克•波罗也不会有共同之处。</p>
<p>实际上科学家努力工作的现实原因是他们的那种愿望，即他们想尽自己的最大能力积极参与科学的进展过程。如果一定要我用一个字眼来描述激励科学家工作的主要动机，我就用“系统化（systematization）”这个字眼，这听起来似乎太平淡无奇，但我认为它揭示了实质性的东西。</p>
<p>从根本上说，科学家试图做的工作就是选择某一领域，某一方面或者某一细节，来检验它们在具有一定形式和连贯性的总体框架中是否占有适当的位置；如果它们的位置不当，科学家的工作就是做进一步的探索以使它们占有适当位置。</p>
</blockquote>
<p>文章的最后，我想说，读钱德拉的感动，和读悉达多的感动别无二致。令我叹服的是：钱德拉在书中花了很大笔墨去写爱丁顿的事迹和研究成果，而且在日常生活中，他也和爱丁顿保持着很好的友谊。</p>
<p>可是你要知道：钱德拉塞卡24岁那年发现白矮星理论的时候，爱丁顿当着众人的面把钱德拉的论文撕成两半，说这都是胡扯。</p>
<p>爱丁顿天才般的洞察力捧红了爱因斯坦，却也是这份自大，让他压着钱德拉，使白矮星理论的完善至少延后了二十年。</p>
<p>而钱德拉居然原谅他了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-notes/" rel="tag">#reading notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/pessoa-quotes/" rel="next" title="《不安之书》摘录">
                <i class="fa fa-chevron-left"></i> 《不安之书》摘录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/review_end_of_data_science/" rel="prev" title="【回顾】数据科学基础班结业">
                【回顾】数据科学基础班结业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#改变"><span class="nav-number">1.</span> <span class="nav-text">改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置"><span class="nav-number">2.</span> <span class="nav-text">位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牛顿"><span class="nav-number">3.</span> <span class="nav-text">牛顿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#莎士比亚和贝多芬"><span class="nav-number">4.</span> <span class="nav-text">莎士比亚和贝多芬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书作者"><span class="nav-number">5.</span> <span class="nav-text">本书作者</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
