<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mind hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Anki的教程在网上已有许多，若你对Anki已经有所了解，可以参考Anki达人余时行分享的终极攻略，也许会发现，Anki能为你的做的还有更多。
如果你曾听说过Anki，却对它的复杂有所畏惧，可以看看这篇文章。希望我能尽量减少你的认知负荷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【神器Anki】插件及资源库">
<meta property="og:url" content="http://yoursite.com/2016/10/07/anki-plugin-source/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="Anki的教程在网上已有许多，若你对Anki已经有所了解，可以参考Anki达人余时行分享的终极攻略，也许会发现，Anki能为你的做的还有更多。
如果你曾听说过Anki，却对它的复杂有所畏惧，可以看看这篇文章。希望我能尽量减少你的认知负荷。">
<meta property="og:updated_time" content="2016-10-18T16:06:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【神器Anki】插件及资源库">
<meta name="twitter:description" content="Anki的教程在网上已有许多，若你对Anki已经有所了解，可以参考Anki达人余时行分享的终极攻略，也许会发现，Anki能为你的做的还有更多。
如果你曾听说过Anki，却对它的复杂有所畏惧，可以看看这篇文章。希望我能尽量减少你的认知负荷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/07/anki-plugin-source/"/>

  <title> 【神器Anki】插件及资源库 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【神器Anki】插件及资源库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T18:12:29+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mind-hack/" itemprop="url" rel="index">
                    <span itemprop="name">mind hack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Anki的教程在网上已有许多，若你对Anki已经有所了解，可以参考Anki达人<a href="https://zhuanlan.zhihu.com/p/21328602?refer=-anki" target="_blank" rel="external">余时行分享的终极攻略</a>，也许会发现，Anki能为你的做的还有更多。</p>
<p>如果你曾听说过Anki，却对它的复杂有所畏惧，可以看看这篇文章。希望我能尽量减少你的认知负荷。</p>
<a id="more"></a>
<h2 id="为什么选择Anki"><a href="#为什么选择Anki" class="headerlink" title="为什么选择Anki"></a>为什么选择Anki</h2><p>Anki是一款可以帮助你背诵一切的软件。有许多懂得五门以上语言的达人，都用Anki来帮助自己攻克生词、建立新的语料库。它的特点在于：</p>
<ul>
<li>是一个<strong>空白笔记本</strong>，你想记住什么，就往里面写什么。因此你可以确保这个笔记本上都是你不懂的知识。其他软件在要求你选择单词库、并给出大量你已学过的东西时，就已经耗尽你的认知资源了。</li>
<li>是开源软件，用的语言是Python，<strong>允许你编写各种插件</strong>。通过插件，你可以在浏览网页时，把不认识的单词在3秒内放入Anki，并且已经附上了翻译、发音、例句；你也可以在读一本书之前，把生词全部导入Anki，而这些词汇不会包括任何你已经学过的单词。</li>
<li>使用主动召回测试，和间隔重复原理。并且用图表来反馈你的学习进度，只要你坚持使用，就一定可以背下Anki里的所有内容。</li>
<li>全平台免费（除了ios）。</li>
</ul>
<h2 id="使用方式及原则"><a href="#使用方式及原则" class="headerlink" title="使用方式及原则"></a>使用方式及原则</h2><p><strong>为了减少认知负荷，请直接下载，并使用它吧</strong>。当你遇到问题，或想用Anki做更多尝试时，再看达人们的攻略，效果会更好。</p>
<p>在直接使用Anki时，有一些原则可以参考：</p>
<ul>
<li><p>把Anki当作笔记本，只在上面记录自己想学的知识，<strong>尽量不要导入共享卡片</strong>。因为他人的卡片，和你做的卡片在「位置」上有所不同，并且<u>没有情感上的关联</u>。比如：你做的卡片，可以设计成「图片和发音在正面，单词和语法在反面」；你做的卡片，可以是自己超级喜欢的电影里的截图，它和你是有情感的联系的。</p>
<blockquote>
<p><strong>人类的记忆依赖两个要素：「位置」和「情感」</strong>。举例来说，所有的记忆专家，都靠记忆宫殿来记忆，比如他们会把100个随机单词，放在自己从家到学校的路上，当他想象自己从家走到学校时，那100个随机单词就一个一个出现了。此外，他们常常使用的技巧是，在记忆的时候，添加一些引发「情感」的因素，比如他们有时会把「19」，想象成一个站着的人被斧头砍了。</p>
<p>所以<strong>记忆力比赛，比的其实是想象力</strong>，获胜者比起其他人，创造了更多记忆宫殿，也创造了更多情感。他们在利用人类进化出的本能，玩一场外人看来什么都没发生，其实自己在脑中翻江倒海的游戏。 《最强大脑》的<a href="http://baike.baidu.com/subview/2414231/16544112.htm" target="_blank" rel="external">林建东</a>，在参加节目前跑去山里徒步，就是为了拓展自己的记忆宫殿。</p>
</blockquote>
</li>
<li><p><strong>最多把知识分成四类</strong>。因为令我们大多人感到舒适的信息检索层级为「4＊5」（四种分类，五层深度检索）。如果分类超过四类，很容易行为瘫痪。我的Anki分类只有：日语、编程、英语、认知。</p>
</li>
<li><p><strong>把单词、句子、语法等不同类型的知识点全部放入一个Deck</strong>（日语或英语）。因为Anki并不是一个思维导图软件，导入太多层级，会让软件运行变慢。此外，<strong>提高记忆难度</strong>（比如不知道下一张卡片是什么类型），可以帮助你记得更牢。如果你有预料到，一个Deck里面全都是一个类型的知识点，你就会在你的</p>
</li>
<li><p>思考你要用Anki做什么，而不是看Anki提供给你什么。Anki只是一个空壳，一个开源软件。最重要的，是「如何学习」，<strong>想清楚这个workflow以后，再让Anki来帮助你实现</strong>。比如<a href="https://www.scotthyoung.com/blog/2014/03/02/wrong-about-china/#study" target="_blank" rel="external">Scottyang</a>用三个月的时间把中文学到倍儿溜，他的workflow是：</p>
<ul>
<li>90-120 minutes for <a href="https://ankiweb.net/shared/info/959998085" target="_blank" rel="external">MCC</a> and <a href="http://en.wikipedia.org/wiki/Hanyu_Shuiping_Kaoshi" target="_blank" rel="external">HSK</a> vocab list (Mastering Chinese Characters, an Anki deck, which, despite its name, is actually quite good for listening comprehension, vocabulary building and grammar patterns, not just characters)</li>
<li>30-60 minutes pronunciation drills. (Right now, I’m focused mostly on tone pairs, although I do sentence-level practice during my Anki decks.)</li>
<li>30-60 minutes listening drills. (Take dialog-only <a href="http://www.chinesepod.com/" target="_blank" rel="external">ChinesePod</a> podcasts and try to transcribe them. Good for building vocabulary but also recognizing listening mistakes. I hope to move onto more difficult content as my vocabulary grows)</li>
<li>30 minutes writing exercise (mostly to practice grammar)</li>
<li>2 hours of tutoring (I’m including tutoring in both study and immersion, since it is a mix)</li>
</ul>
</li>
</ul>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>以下三款插件可以让你的Anki如虎添翼，感谢余时行的详细教程：</p>
<ul>
<li><a href="https://www.douban.com/group/topic/80062932/" target="_blank" rel="external">如何发音之AwesomeTTS插件使用</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22472893?refer=-anki" target="_blank" rel="external">英语插件？有这一个就够了</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21702356?refer=-anki" target="_blank" rel="external">日语学习大杀器</a></li>
</ul>
<h2 id="资源库"><a href="#资源库" class="headerlink" title="资源库"></a>资源库</h2><p>最后，分享一下自己的日语Deck，Deck内容有些混乱，几乎把所有我就不懂的东西都塞进去了。不过里面有半数卡片是我一张一张截日剧的图，然后录音，一根筋蛮干出来的（要是我能写代码来批量解决这个问题就好了）。如果诸君有兴趣的话可以看着玩玩（虽然刚刚都说不要看别人的卡片了哈哈）。</p>
<blockquote>
<p><a href="https://ankiweb.net/shared/info/428095003" target="_blank" rel="external">https://ankiweb.net/shared/info/428095003</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mind-hack/" rel="tag">#mind hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/data-science-4w-review/" rel="next" title="【数据科学基础】4w_Review">
                <i class="fa fa-chevron-left"></i> 【数据科学基础】4w_Review
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/pessoa-quotes/" rel="prev" title="《不安之书》摘录">
                《不安之书》摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择Anki"><span class="nav-number">1.</span> <span class="nav-text">为什么选择Anki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式及原则"><span class="nav-number">2.</span> <span class="nav-text">使用方式及原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">3.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源库"><span class="nav-number">4.</span> <span class="nav-text">资源库</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
