<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mind hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么需要知识体系？因为好的知识体系可以将知识转化为生产力。
若没有知识体系，即便读完了芒格的书单，也无法成为芒格（志平仁波切语录）。芒格靠知识体系来读书，可以很快分辨出好书、烂书、低阶模型、高阶模型。和奥运选手一样，智者先分辨自己需要哪些营养，再摄取食物。
团队的成长和个人成长一样，需要优秀的模因和知识管理体系。如果把培养团队比作登山探险，那么优秀的模因是无坚不摧的开山斧，知识体系则是一份登山图">
<meta property="og:type" content="article">
<meta property="og:title" content="对知识体系的探索（团队篇）">
<meta property="og:url" content="http://yoursite.com/2016/11/14/the-explore-of-knowledge-management-system/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="为什么需要知识体系？因为好的知识体系可以将知识转化为生产力。
若没有知识体系，即便读完了芒格的书单，也无法成为芒格（志平仁波切语录）。芒格靠知识体系来读书，可以很快分辨出好书、烂书、低阶模型、高阶模型。和奥运选手一样，智者先分辨自己需要哪些营养，再摄取食物。
团队的成长和个人成长一样，需要优秀的模因和知识管理体系。如果把培养团队比作登山探险，那么优秀的模因是无坚不摧的开山斧，知识体系则是一份登山图">
<meta property="og:updated_time" content="2017-01-01T06:59:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对知识体系的探索（团队篇）">
<meta name="twitter:description" content="为什么需要知识体系？因为好的知识体系可以将知识转化为生产力。
若没有知识体系，即便读完了芒格的书单，也无法成为芒格（志平仁波切语录）。芒格靠知识体系来读书，可以很快分辨出好书、烂书、低阶模型、高阶模型。和奥运选手一样，智者先分辨自己需要哪些营养，再摄取食物。
团队的成长和个人成长一样，需要优秀的模因和知识管理体系。如果把培养团队比作登山探险，那么优秀的模因是无坚不摧的开山斧，知识体系则是一份登山图">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/14/the-explore-of-knowledge-management-system/"/>

  <title> 对知识体系的探索（团队篇） | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对知识体系的探索（团队篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T12:33:53+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mind-hack/" itemprop="url" rel="index">
                    <span itemprop="name">mind hack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么需要知识体系？"><a href="#为什么需要知识体系？" class="headerlink" title="为什么需要知识体系？"></a>为什么需要知识体系？</h2><p>因为好的知识体系可以将<strong>知识转化为生产力</strong>。</p>
<p>若没有知识体系，即便读完了芒格的书单，也无法成为芒格（志平仁波切语录）。芒格靠知识体系来读书，可以很快分辨出好书、烂书、低阶模型、高阶模型。和奥运选手一样，智者先分辨自己需要哪些营养，再摄取食物。</p>
<p>团队的成长和个人成长一样，需要优秀的<u>模因</u>和<u>知识管理体系</u>。如果把培养团队比作登山探险，<strong>那么优秀的模因是无坚不摧的开山斧，知识体系则是一份登山图。</strong></p>
<p>六年前我曾带过一支团队，时至今日，仍对他们心怀愧疚，因为我只传递了模因，却没建立知识体系。其后果是，之后的每一任Leader，都要拼死努力，才能勉强维系团队水准。缺少登山图的他们，即便闯出了一百条山间小道，也难以到达山顶。所以这篇文章，想寄给六年前笨拙的自己。</p>
<p>事实上，不仅团队依靠知识体系来成长，那些影响人类进程的发明，也是建立在高效的<strong>技术体系</strong>之上，比如飞机的发明：</p>
<ul>
<li>第一阶段：选择系统的各个部分。飞机该有什么组成部分？一个带引擎的翅膀，还是不带引擎的？是静止的，还是像鸟翅膀那样可以伸缩的？用什么类型的发动机？最后，飞机的组件确定了：静止的翅膀，内燃机做引擎。</li>
<li>第二阶段：改善各个部分。寻找更好的机翼形状，更好的机身材料。</li>
<li>第三阶段：系统的动态化。起落架进化成可伸缩的，机翼进化成形状可变的。</li>
<li>第四阶段：系统的自我发展。火箭和宇宙空间站也被开发出来，它们运用了更复杂的物理知识，可以实现人类的幻想。</li>
</ul>
<p>飞机进化史给我的启发是：如果没想清楚飞机的构成、飞机进化的方向，再怎么努力都只能造出一堆不能飞的破铜烂铁….建立知识体系，就像给自己造一架原型机，然后不断改进它。</p>
<p>每位高效学习者都有自己的知识体系，比如Scott Yang的「整体型学习法」，创客00的「人生地图」、「心智乐高」。</p>
<h2 id="如何为团队建立知识体系？"><a href="#如何为团队建立知识体系？" class="headerlink" title="如何为团队建立知识体系？"></a>如何为团队建立知识体系？</h2><p>一篇引用数高达九千次的论文给出了答案：将知识分为内隐知识和外显知识，然后建立一个体系，促进二者互相转化。</p>
<p>内隐知识指的是，<u>你了解某种知识，并知道<strong>何时、何地、如何</strong>运用它</u>——know about, know how, know why, know when, know with。Sales在卖产品时，就运用了大量内隐知识。</p>
<p>外显知识的典型例子是<u>产品使用说明书</u>，必要时你可以检索说明书的某个条目，但你不会把他们全背下来。</p>
<p><strong>建立团队的知识管理体系，通常需要四个步骤：创作、储存、传播、应用。</strong>这是一个完整的闭环。我们以开智部落为例，分析一下为何开智部落的知识管理体系比其他知识社群高端太多：</p>
<h3 id="创作-amp-传播"><a href="#创作-amp-传播" class="headerlink" title="创作&amp;传播"></a>创作&amp;传播</h3><p>开智部落最开始招募了一批各行各业的精英，他们拥有强大的内隐知识。开智的第一个任务是：<strong>鼓励这些精英<u>创造并传播</u>自己的<u>内隐知识</u>。</strong></p>
<p>直播是个很好的解决方案：主讲人分享内隐知识后（比如如何提升五感敏锐度），一部分观众会直接将这些知识转化为内隐知识，另一部分观众会将直播内容整理成文字稿、知识点，方便日后回顾。最后，观众对直播产生的<strong>不同观点，会融合在一起，创造出新的知识</strong>。</p>
<p>比如上次我做直播时，尤因同学认为「神经震荡传输的半衰期」可以作为产品的评价标准；十三维则提出「产品是否符合分形几何的特点——在任何维度上都体现匠心之美」可以作为产品的设计架构。这些反馈都是我没想到的点。所以直播之后，我们三个人都得到了新的内隐知识，创造出了新的<strong>团体智慧</strong>。</p>
<h3 id="储存、应用"><a href="#储存、应用" class="headerlink" title="储存、应用"></a>储存、应用</h3><p>开智<strong>储存外显知识</strong>的方案是：使用Github作为知识管理工具，建立一套workflow非常清晰的文档管理规范，再把直播稿和读书笔记整理进去。</p>
<p>Github上储存了大量外显知识之后，部落成员需要将这些知识内化。最终，开智App的卡片系统完成了这个最重要的使命。它引导你像背单词一样背诵外显知识——因为<strong>记忆是外显知识转化为内隐知识的本质</strong>。</p>
<p>当你将外显知识储存到长时记忆，再不断在工作中将它提取到工作记忆中使用，它就就会逐渐内化。</p>
<p>综上，刚开始制定团队的知识管理系统时，先通过<u>活动策划</u>和<u>知识管理工具</u>来完成<strong>创造-储存-传输-应用</strong>的闭环，降低参与者的认知复杂度（只执行最小行动即可，比如每周输出读书笔记），最终，内隐、外显知识会在团队内不断传递，每个人都可以把内隐知识用到生活中，团队智慧的边界也会不断扩大。</p>
<p><strong>Reference</strong></p>
<p>Alavi M, Leidner D E. Review: Knowledge management and knowledge management systems: Conceptual foundations and research issues[J]. MIS quarterly, 2001: 107-136.</p>
<p>Altshuller G S. 哇…… 发明家诞生了—TRIZ 创造性解决问题的理论与方法[J]. 2004.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mind-hack/" rel="tag">#mind hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/review_end_of_data_science/" rel="next" title="【回顾】数据科学基础班结业">
                <i class="fa fa-chevron-left"></i> 【回顾】数据科学基础班结业
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/the-change-of-a-procrastinator/" rel="prev" title="拖延症患者的第二序改变：责任、意志与行动">
                拖延症患者的第二序改变：责任、意志与行动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要知识体系？"><span class="nav-number">1.</span> <span class="nav-text">为什么需要知识体系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何为团队建立知识体系？"><span class="nav-number">2.</span> <span class="nav-text">如何为团队建立知识体系？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创作-amp-传播"><span class="nav-number">2.1.</span> <span class="nav-text">创作&传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#储存、应用"><span class="nav-number">2.2.</span> <span class="nav-text">储存、应用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
