<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mind hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在行动科学中，系统内的改变是第一序改变，系统外的改变是第二序改变。如果我有拖延症，第一序改变是阅读所有拖延症相关的书籍，第二序改变是思考「拖延症更深层的问题」，以及如何解决它。
当我做第二序改变的思考时，我意识到自己不仅拖延任务，更拖延生活。
比如用五十天时间长了十五斤肌肉，过后却对甜食上瘾，攒下一肚子脂肪，脸都臃肿得不像话；比如用一个学期修完学分，却在暑假时沉迷游戏、把争取到的闲暇时间统统挥霍了">
<meta property="og:type" content="article">
<meta property="og:title" content="拖延症患者的第二序改变：责任、意志与行动">
<meta property="og:url" content="http://yoursite.com/2016/11/24/the-change-of-a-procrastinator/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="在行动科学中，系统内的改变是第一序改变，系统外的改变是第二序改变。如果我有拖延症，第一序改变是阅读所有拖延症相关的书籍，第二序改变是思考「拖延症更深层的问题」，以及如何解决它。
当我做第二序改变的思考时，我意识到自己不仅拖延任务，更拖延生活。
比如用五十天时间长了十五斤肌肉，过后却对甜食上瘾，攒下一肚子脂肪，脸都臃肿得不像话；比如用一个学期修完学分，却在暑假时沉迷游戏、把争取到的闲暇时间统统挥霍了">
<meta property="og:updated_time" content="2017-01-01T07:45:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拖延症患者的第二序改变：责任、意志与行动">
<meta name="twitter:description" content="在行动科学中，系统内的改变是第一序改变，系统外的改变是第二序改变。如果我有拖延症，第一序改变是阅读所有拖延症相关的书籍，第二序改变是思考「拖延症更深层的问题」，以及如何解决它。
当我做第二序改变的思考时，我意识到自己不仅拖延任务，更拖延生活。
比如用五十天时间长了十五斤肌肉，过后却对甜食上瘾，攒下一肚子脂肪，脸都臃肿得不像话；比如用一个学期修完学分，却在暑假时沉迷游戏、把争取到的闲暇时间统统挥霍了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/24/the-change-of-a-procrastinator/"/>

  <title> 拖延症患者的第二序改变：责任、意志与行动 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拖延症患者的第二序改变：责任、意志与行动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T15:01:04+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mind-hack/" itemprop="url" rel="index">
                    <span itemprop="name">mind hack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在行动科学中，系统内的改变是第一序改变，系统外的改变是第二序改变。如果我有拖延症，第一序改变是阅读所有拖延症相关的书籍，第二序改变是思考「拖延症更深层的问题」，以及如何解决它。</p>
<p>当我做第二序改变的思考时，我意识到自己不仅拖延任务，更拖延生活。</p>
<p>比如用五十天时间长了十五斤肌肉，过后却对甜食上瘾，攒下一肚子脂肪，脸都臃肿得不像话；比如用一个学期修完学分，却在暑假时沉迷游戏、把争取到的闲暇时间统统挥霍了；比如渴望婚姻和家庭，却无意中伤害了每一位和我在一起的姑娘。</p>
<p>我受够了现在的生活，是时候改变了。</p>
<a id="more"></a>
<h2 id="欧文•亚隆的《存在主义心理治疗》"><a href="#欧文•亚隆的《存在主义心理治疗》" class="headerlink" title="欧文•亚隆的《存在主义心理治疗》"></a>欧文•亚隆的《存在主义心理治疗》</h2><p>上次回国时我迫不及待地买了欧文•亚隆在国内出版的每一本书，就像一个重病患者急着见自己最信赖的治疗师。</p>
<p>要写亚隆的读书笔记太难了，就像你能轻易说出朋友的故事，却很难叙述对父母的情感。因为那种情感贯穿了你的一生。</p>
<p>亚隆的作品陪我走过了生命中最痛苦的阶段，先是《叔本华的治疗》，再是《当尼采哭泣》、《诊疗椅上的谎言》，现在是这本《存在主义心理治疗》。</p>
<p>亚隆相信，治疗师帮助病人如同厨师烹饪食物——仅仅按部就班地做好每一步是不够的，还要撒入一些秘密的<u>调味品</u>。治疗师所做的分外之事，才是治愈病人的关键。</p>
<p>因此存在主义心理治疗<strong>不是实证性的，而是深度直觉性</strong>的，但它也像其他疗法一样理性、连贯并且系统。</p>
<p>存在主义关注的是：个人<strong>面对生命真相</strong>时产生的内心冲突。<strong>比如人人难逃一死（真相），为何努力活着（冲突）？</strong></p>
<p>这本书讨论了四个真相：死亡、自由、孤独和无意义。他把针对这四个真相的终极关怀写给治疗师和病人，也写给心存忧惧的每一个人。</p>
<p>这篇文章是「自由」这一部分的读书笔记。<strong>自由通常是积极的，为什么让这么积极的词汇和「死亡、孤独、无意义」并列？</strong></p>
<p>因为从终极层面上来看，自由是和忧虑、恐惧联系在一起的。</p>
<blockquote>
<p>与日常经验相反的是，人类并不是进入（和离开）一个拥有内在设计、高度结构化的宇宙。实际上，个体对他自己的世界、生活设计、选择以及行为负有全部责任——也就是说，个体是自己世界的创造者。</p>
</blockquote>
<p><strong>当你责怪身边每个人都在伤害你时，你却意识到：是你选择了让他们伤害你——你生命中所有的痛苦竟是你的自由带来的，你会如何面对「自由」这个真相？</strong></p>
<p>欧文亚隆给出的解药是：<u>通过觉察<strong>责任</strong>、解放<strong>意志</strong>、下定决心，来促成真正的改变——<strong>行动</strong></u>。</p>
<h2 id="责任从何而来？"><a href="#责任从何而来？" class="headerlink" title="责任从何而来？"></a>责任从何而来？</h2><p>生命最惊奇、也最惊恐的事实在于：我们构建了自己和自己的世界，也为此负责。比如你潜入海底，无比愉悦地欣赏海底世界时，生活在水中的动物却不会和你一样想，珊瑚礁意识不到自己的美丽，鲦鱼不知道自己会发光，黑色刺海胆不知道自己多丑陋。创造和选择了愉悦的人，是你。</p>
<p>无论面对日常生活还是重大决策，都是你在创造自己的感受。正因如此，海德格尔把个体称呼为“此在”，他永远在强调人类存在的双重性：个体在「那里」，同时，个体也构建了「什么是那里」。<strong>我们建构了自身和世界，也为这种建构负有责任。</strong></p>
<p>假设有位留学生在国外拼搏时，听闻家人去世，他悲痛万分时人们会安慰道：”世事无常，家人去世并非你的责任。即便你在家，你也无法改变这一结果。“但存在主义者萨特会指出：”你对家人的去世负有责任，是你选择了追求理想，是你放弃了陪在家人身边。“</p>
<blockquote>
<p>萨特的重点不在道德上，他并不是说他不应该这样做，而是说他应该为自己所做的一切负责。用这种方式来体验生活是令人头晕目眩的。任何事都不是它过去看起来的那个样子了，这就像人脚下的地面突然裂开了一样。实际上，「无根感」常常被用来描述觉察到责任时的主观体验。这种无根的焦虑，比死亡焦虑切入得更深。</p>
</blockquote>
<p>年岁越长，我们对责任体会越深：先是工作的责任，然后是婚姻的责任、养育的责任、赡老的责任。即便你选择逃避他们，连逃避他们都是你的选择。所以萨特说：<strong>你是自身经验的唯一创造者</strong>。</p>
<h2 id="为什么逃避责任？"><a href="#为什么逃避责任？" class="headerlink" title="为什么逃避责任？"></a>为什么逃避责任？</h2><p>在意识到责任的存在之后，我们接着探讨<strong>为什么人会逃避责任</strong>，以及<strong>逃避责任会带来什么危害</strong>。亚隆为了找到问题答案，做了跨领域研究，最终他找到了<strong>控制点理论</strong>。这个理论指出，人有两种归因倾向，内控和外控：</p>
<ul>
<li>内控者：倾向于接纳责任，相信自己能够对事情的发展与结果进行控制，控制点在个体内部。</li>
<li>外控者：倾向于逃避责任，相信命运和机遇等因素决定了自己的状况，认为个人努力无济于事，控制点在个体外部。</li>
</ul>
<p>研究显示，外控者比内控者有更多的不足感；较大的情绪困扰；更为紧张、焦虑、不友善、混乱，成就更低，政治上不积极，更容易接受暗示；想象力更差，更容易有挫折感，也更常忧虑。现在我们知道了外控者倾向于逃避责任，以及逃避责任的危害，<strong>那么外控者的行为模式（逃避责任）是如何形成的呢？</strong></p>
<p>我们通过典型的外控者「抑郁症患者」来分析这个过程。抑郁的起因通常是顽固的家庭、腐败的社会、心怀恶意的团体。在这些因素之下，人会产生<strong>「习得性无助」</strong>。我曾抑郁过，所以非常理解这种体验。</p>
<blockquote>
<p>「习得性无助」是由于人在生命早期学到，无论什么结果（奖赏或惩罚），都是自己不能控制的。一个人若是认为自己的行为和结果之间没有因果关系，不但会停止以有效的方式行动，更会开始表现出抑郁症状。</p>
</blockquote>
<p>由此可知，<strong>逃避责任是成长过程中恶劣环境带来的后果</strong>。那么我们应该如何帮助外控者「从逃避责任的行为模式中解脱出来」？</p>
<h2 id="①-对责任的觉察"><a href="#①-对责任的觉察" class="headerlink" title="① 对责任的觉察"></a>① 对责任的觉察</h2><p><strong>首先治疗师要帮助病人分清责任的类别，哪些是「群体责任」（比如遇见糟糕的学校、领导或老师），哪些是「内在责任」（是否行动起来，逃离恶劣环境）。</strong></p>
<p>成功的治疗指的是：<strong>外控者开始脱离伤害自己的环境，成为一个寻找新环境、甚至塑造新环境的内控者。</strong></p>
<p>这种成功具体体现为，病人更加意识到自己对生活的责任，不但学到了关系中的亲密感和彼此联接（一个人能从和他人的交往中获得什么），也发现了关系的限制（一个人不能从和他人的交往中获得什么）。</p>
<p>因此存在主义心理治疗有一个<strong>治疗的方向</strong>，它包括对下列五个条目的觉察。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 意识到生命有时是不公正的。</span><br><span class="line">2. 意识到人生终究难以逃避某些痛苦，也无法逃避死亡。</span><br><span class="line">3. 意识到我和别人无论如何亲近，终究仍是要孤独地面对生命。</span><br><span class="line">4. 直面生和死的基本问题，更诚实地生活，较少陷入琐碎的事务中。</span><br><span class="line">5. 学会不论从别人那里得到多少支持和知道，必须承担对自己生活的最终责任。</span><br></pre></td></tr></table></figure>
<p>需要注意的是，<strong>内控者和外控者的治疗方式是相反的。外控者更喜欢指导性强、行为主义取向的导师；内控者更喜欢非指导性、分析取向的治疗师。</strong></p>
<h2 id="②-必要的内疚"><a href="#②-必要的内疚" class="headerlink" title="② 必要的内疚"></a>② 必要的内疚</h2><p>病人觉察到责任之后，内疚会不请自来。内疚是一种做错事的感觉，一种具有渗透力的、让人很不舒服的状态。它伴随着焦虑和对自我的负面评价。感到内疚同时也有负责的意思，也就是内疚者认为自己是某件事的促进者、执行者，甚至是起始原因。<strong>所以人的负疚感的强烈程度，等同于人对自身、对于自身世界的责任感。</strong></p>
<p>我作为一个充分觉察到自身责任的内控者，常常会有极其强烈的内疚感。而这并非坏事。因为感到内疚的原因是，听到「良心的呼唤」（让人直面自己的呼唤）时，发现自己没有实现「真实的自己」。奥托•兰克对这一点有很深刻的认识，他曾表达过这样一个观点：</p>
<blockquote>
<p>当我们限制自己不去经历很激烈很敏锐的生活，也不实现自己的潜能时，我们为自己未被运用、没有活过的生命感到内疚。</p>
</blockquote>
<p>所以罗洛•梅也将内疚描述为“一种积极的、建设性的感情…是对于已实现和应实现的事物之间差异的觉知。”因此存在的内疚（以及焦虑）是符合心理健康的，甚至可以说是心理健康的必要条件。</p>
<p>需要指出的是，内疚通常有两种：<u>神经症内疚</u>和<u>真正的内疚</u>。前者来自于<u>想象中对他人的侵犯</u>，后者来自于对他人真正的侵犯。前者可以靠自己的力量改变，后者<strong>只能通过弥补自己给他人造成的伤害</strong>来治疗。</p>
<h2 id="愿望和意志"><a href="#愿望和意志" class="headerlink" title="愿望和意志"></a>愿望和意志</h2><p>早期的精神分析师坚信自我认识就相当于改变，但事实上人是很难彻底地认识自我的，对过去的回忆和分析是过去的重构，而非真正的过去。所以存在主义心理治疗的最终目的是「行动」，这种行动建议在心理治疗最重要的价值观「探索真理和自我认识」上。</p>
<p>整个治疗的闭环是，觉察责任—面对自我时的内疚—<strong>产生改变的愿望—意志的出现</strong>—开始行动。</p>
<p>愿望和意志是通往行动的桥梁：我们通过意志把自己投入未来，愿望则是这个过程的起点。罗洛•梅对愿望的定义是：在想象中体验产生某种行为或状态的可能性，这时意志过程的第一步。只有在愿望产生之后，才能发动“努力的启动装置”，从而引发接下来的意志行为、承诺和选择，它们在行动中达到顶峰。</p>
<p>我们一定要记住愿望和意志的区别和联系是：</p>
<blockquote>
<p>“愿望”为“意志”提供了温暖、内容、想象力、兴味、新鲜感和丰富度。“意志”使“愿望”得到自主和成熟。没有“愿望”，意志就失去了其赖以为生的生命之血，在自我矛盾中死亡。如果只有意志而没有愿望，人就是干瘪的，像维多利亚时代的新清教徒。如果只有“愿望”而没有意志，人就是被动、不自由、幼稚的，就像长大的婴儿，或是像机器人。</p>
</blockquote>
<p>愿望的特点在于它充满了意义，也具有高度的个体差异，每个人的愿望千差万别，而意志则大同小异。莱斯利•法伯是佛洛伊德的弟子，也提出了天才般的论点来反驳佛洛伊德的精神分析模型。他认为精神分析一直在破坏病人的意志和责任（因为总把焦点集中在过去，而非未来的改变）。法伯最重要的贡献是，将意志分为两类。</p>
<ul>
<li><p>第一类意志：在行动中不能明显体验到，而在事后可以被推断。这类意识可以说是潜意识的意志，他引用奥登的话：</p>
<blockquote>
<p>当我回顾一生中三四次具有决定性的选择时，我发现，我做出选择的时候，几乎没有感觉到它们的严重性，只是事后才发现看似微不足道的小溪，实际上是鲁比肯河。</p>
</blockquote>
</li>
<li><p>第二类意志：是意识的成分，在事件发生时就有所体验。人们可以轻易地描述它的存在、状态和重要性。第二类意志竭力趋近某些特定的对象（不像纯粹作为推动力的第一类意志），它的特指是功利性（比如减肥、致富、拿到名校录取通知书）。</p>
</li>
</ul>
<p>将意志进行分类的意义在于，我们必须用不同的方式来对待两种意志。第一类需要用间接的方式面对，第二类需要通过劝告和诉诸努力、决心来处理。这就是为什么我们要极力避免市面上的身心灵著作的原因：这些心理自助书籍有”敲警钟“、”恐吓“的风格，它们试图对第一类意志进行第二类意志的工作。这些书给人的毒害是什么呢？</p>
<blockquote>
<p>我能获得知识，却无法拥有智慧；顺从，但不是谦逊；小心谨慎，但不是美德；一意孤行或虚张声势，但不是勇气；好色，但不是爱；怜悯，却没有同情；祝贺，却没有钦佩；虔诚，却没有信仰；阅读，却没有理解。</p>
</blockquote>
<h2 id="愿望的主次之分"><a href="#愿望的主次之分" class="headerlink" title="愿望的主次之分"></a>愿望的主次之分</h2><p>治疗师首先要疏通病人的愿望，玻尔斯常常会问病人三个问题，这种方式几乎使所有缺失愿望的病人获得成功：「你正在做什么」、「你有什么感觉」、「你想要什么」。反复重申这三个问题，可以让病人更接近他的情感，也更接近他的愿望。</p>
<p>但提问的技术只是个伎俩，有太多的人到处搜集速成的伎俩，然后滥用他们激发病人一时的兴奋，以便获取钱财。治疗师应该尝试各种方法鼓励病人「主动探索愿望」。</p>
<p>治疗师同时需要观察到，「愿望」和「冲动」是不同的。那些「<strong>对愿望不加分辨，对每一个冲动或每一个突发奇想都立刻行动的人</strong>」和「抑制或镇压愿望的人」一样，<strong>都在逃避愿望、逃避在多个愿望中做出选择。因为如果这些愿望同时被体验到，也许他们是相互矛盾的：</strong></p>
<blockquote>
<p>他企图实现所有的愿望，结果失去了真正的自我——这个自我想要其中一件事而不是其他事。</p>
</blockquote>
<p>愿望无一例外地包含方向和时间，愿望是指向未来的，人必须考虑愿望的未来含义和后果。当愿望涉及他人时，这种考虑格外重要。<strong>人们需要区分内心不同的愿望，并排出这些愿望的优先顺序。如果两个愿望是互相排斥的，就必须放弃其中之一。</strong></p>
<p>例如：如果愿望是在人际关系上有意义的、爱的关系，那么与之冲突的愿望——诸如征服、全力、诱惑或镇压——必须被排除。如果作家的根本愿望是与人沟通，他必须放弃其他的、妨碍沟通的愿望（比如卖弄聪明）。冲动而不加区别地接受全部愿望是意志失调的一个症状：表明个体无法或不愿将自己投身于未来。</p>
<h2 id="有了愿望，为何仍然难以决定？"><a href="#有了愿望，为何仍然难以决定？" class="headerlink" title="有了愿望，为何仍然难以决定？"></a>有了愿望，为何仍然难以决定？</h2><p>决定是愿望到行动的桥梁，决定意味着致力于行动的过程。如果决定之后没有行动，就算不上真正的决定，那只是摇摆不定的决定，一种失败的决心。《等待戈多》是描写决定流产的经典之作。剧中人物思考、计划、拖延、下决心，但没有做出决定，这出戏是以这样的场景结束的：</p>
<blockquote>
<p>弗拉基米尔：我们该走了吧？</p>
<p>埃斯特拉冈：我们走吧。</p>
<p>（舞台旁白）没有人移动。</p>
</blockquote>
<p>问题是：在决心和坚决行动之间发生了什么？为什么决定那么困难？我们都有这样的经验：是否要和现在的恋人结婚，是否要生孩子，是否要研究这个主题，是否要从事这个行业。即便我们下定决心要做某件事，却仍然迟迟难以行动。这些未做出的决定让人极其痛苦。让我们来看一则故事，来思考自己「为什么难以决定」。</p>
<blockquote>
<p>约翰•加德纳的小说《格伦德尔》中的主角为了弄清生命的奥秘去拜见一位老牧师。这位智者说：”终极的悲剧是一去不返的时间和包含着消亡的存在。“他用两句简单却可怕的陈述总结了他对生命的思考：”万事皆灭，选项互斥。“(Things fade, alternatives exclude)。</p>
</blockquote>
<p>是的，<strong>「选项互斥」是难以做出决定的原因之一</strong>。有一个「是」，就必然有一个「否」，决定一件事就意味着放弃其他事，选择结婚就意味着放弃爱其他人。如同一位治疗师对犹豫不决的说的：“决定是非常昂贵的，代价是其余所有的事。”</p>
<p>决定是痛苦的，因为它们意味着可能性的限制；人的可能性越被限制，就越接近死亡。因此不做决定人会产生一种「独特性的妄想」：尽管别人受到限制，但自己却能豁免；自己是独特的，能够超越自然法则。</p>
<h2 id="来做决定"><a href="#来做决定" class="headerlink" title="来做决定"></a>来做决定</h2><p>让我们通过一个隐喻来帮助我们看清我们存在的现状。</p>
<blockquote>
<p>惠利斯把决定比喻成旅途上的十字路口，放弃的选择就是未走的路。它极好地描述了这种心态：有些人可以无忧无虑地盲目前行，相信自己走在康庄大道上，所有的岔路都是偏僻小径。但是带着觉察和想象力前行的人，由于想到自己不可能再遇到这些岔路，就会受到触动。有些人因为无法两条路都走而停下来，在十字路口坐下，幻想自己如果坐的够久，两条路就会自动变成一条。<strong>很大程度上，成熟和勇气是能够做出这样的放弃，很大程度上，智慧能够找到使自己尽可能不停下来的办法。</strong></p>
</blockquote>
<p>治疗师必须帮助病人意识到：决定是无可避免、无处不在的，而且只能由自己做出。有了这种意识，人就会以真实的方式面对自己的存在处境。但治疗师不能凭空为病人「创造意志」，而是「为病人自己的意志清除障碍」。</p>
<p>如何清除意志的障碍呢？</p>
<ul>
<li><p>方法一：<strong>重新架构“决定”在生命中的位置</strong>，罹患癌症的病人都会“因为面临死亡而不再看重生命中的琐事”，因为<strong>在死亡面前，「琐碎的决定」被重新架构了。拒绝一次无聊的宴会、深切地爱一个人，不再是难事。</strong></p>
<blockquote>
<p>一个人「拥有」他自己的感觉。同样重要的是，一个人「拥有」自己的决定。拖延是一种决定——如同失败、酗酒、被诱惑、受利用或受骗。甚至，活下去也是一个决定。尼采说：人们只有彻底思考过自杀之后，才能认真地对待自己的生命。</p>
</blockquote>
</li>
<li><p>方法二：询问决定的意义，比如我的朋友在纠结到底选择去特斯拉工作还是去一家VR初创企业工作，这个决定背后的意义是：去VR企业工作，就等于他实现了当初跳槽的初心——做游戏。而我当时一直从风险、回报这些角度去分析他的选择，所以完全没抓到他的重点。</p>
</li>
<li><p>方法三：探讨「回报」的重要性。每个决定都有回报——有些是意识的，有些是潜意识的。如果你无法坚持某个决定，就假设自己已经做出了另外一个必然有回报的决定。</p>
</li>
<li><p>方法四：寻找接纳自己、信任自己的朋友，朋友的关心和无条件的尊重，会让你的自爱和自尊逐渐增加，自尊使人相信自己有愿望和行动的权利。你首先在良好的友谊中练习，他会给你接纳和支持。一旦你相信自己的意志在友谊中没有破坏力，就能逐渐地把意志应用到其他地方，进而做出一个又一个决定。</p>
</li>
</ul>
<p>既然「决定」像「死亡」一样无可逃避，并且全部的责任都由我们承担。那么，勇敢地找出自己唯一的愿望，勇敢地做出唯一的选择吧。就像一位决意战死沙场的将军，痛快地下定决心，接纳风云变幻的一切。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mind-hack/" rel="tag">#mind hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/the-explore-of-knowledge-management-system/" rel="next" title="对知识体系的探索（团队篇）">
                <i class="fa fa-chevron-left"></i> 对知识体系的探索（团队篇）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/how-to-solve-it/" rel="prev" title="【数学】《怎样解题》读书笔记">
                【数学】《怎样解题》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#欧文•亚隆的《存在主义心理治疗》"><span class="nav-number">1.</span> <span class="nav-text">欧文•亚隆的《存在主义心理治疗》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#责任从何而来？"><span class="nav-number">2.</span> <span class="nav-text">责任从何而来？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么逃避责任？"><span class="nav-number">3.</span> <span class="nav-text">为什么逃避责任？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#①-对责任的觉察"><span class="nav-number">4.</span> <span class="nav-text">① 对责任的觉察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#②-必要的内疚"><span class="nav-number">5.</span> <span class="nav-text">② 必要的内疚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愿望和意志"><span class="nav-number">6.</span> <span class="nav-text">愿望和意志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愿望的主次之分"><span class="nav-number">7.</span> <span class="nav-text">愿望的主次之分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有了愿望，为何仍然难以决定？"><span class="nav-number">8.</span> <span class="nav-text">有了愿望，为何仍然难以决定？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来做决定"><span class="nav-number">9.</span> <span class="nav-text">来做决定</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
