<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="meditation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="視之如未見，聽之如未聞我有过三次让人恍如隔世的体验：

高中泡网吧时，误以为老师来突击检查，于是用百米冲刺的速度夺路而逃，结果在天台上迎面撞上了晾衣绳，绳子硬生生卡在脖子上，我后脑勺着地，失去意识五分钟。
在热带雨林徒步时，因为背包30kg，山路狭窄，且没有扶手，所以脚没踩实，差点掉下数十米高的悬崖，最后在身体失去重心的瞬间被犹太队友救了。
因为曾有半年时间沉迷于宗教，整日思考死亡，于是有天夜里在">
<meta property="og:type" content="article">
<meta property="og:title" content="创造生活的意义，并借此拓展心灵的维度">
<meta property="og:url" content="http://yoursite.com/2016/06/29/how-to-find-our-personal-value/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="視之如未見，聽之如未聞我有过三次让人恍如隔世的体验：

高中泡网吧时，误以为老师来突击检查，于是用百米冲刺的速度夺路而逃，结果在天台上迎面撞上了晾衣绳，绳子硬生生卡在脖子上，我后脑勺着地，失去意识五分钟。
在热带雨林徒步时，因为背包30kg，山路狭窄，且没有扶手，所以脚没踩实，差点掉下数十米高的悬崖，最后在身体失去重心的瞬间被犹太队友救了。
因为曾有半年时间沉迷于宗教，整日思考死亡，于是有天夜里在">
<meta property="og:updated_time" content="2016-07-04T16:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创造生活的意义，并借此拓展心灵的维度">
<meta name="twitter:description" content="視之如未見，聽之如未聞我有过三次让人恍如隔世的体验：

高中泡网吧时，误以为老师来突击检查，于是用百米冲刺的速度夺路而逃，结果在天台上迎面撞上了晾衣绳，绳子硬生生卡在脖子上，我后脑勺着地，失去意识五分钟。
在热带雨林徒步时，因为背包30kg，山路狭窄，且没有扶手，所以脚没踩实，差点掉下数十米高的悬崖，最后在身体失去重心的瞬间被犹太队友救了。
因为曾有半年时间沉迷于宗教，整日思考死亡，于是有天夜里在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/29/how-to-find-our-personal-value/"/>

  <title> 创造生活的意义，并借此拓展心灵的维度 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创造生活的意义，并借此拓展心灵的维度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-29T01:36:27+09:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/meditation/" itemprop="url" rel="index">
                    <span itemprop="name">meditation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="視之如未見，聽之如未聞"><a href="#視之如未見，聽之如未聞" class="headerlink" title="視之如未見，聽之如未聞"></a>視之如未見，聽之如未聞</h3><p>我有过三次让人恍如隔世的体验：</p>
<ul>
<li>高中泡网吧时，误以为老师来突击检查，于是用百米冲刺的速度夺路而逃，结果在天台上迎面撞上了晾衣绳，绳子硬生生卡在脖子上，我后脑勺着地，失去意识五分钟。</li>
<li>在热带雨林徒步时，因为背包30kg，山路狭窄，且没有扶手，所以脚没踩实，差点掉下数十米高的悬崖，最后在身体失去重心的瞬间被犹太队友救了。</li>
<li>因为曾有半年时间沉迷于宗教，整日思考死亡，于是有天夜里在梦中遇到一位白发老者，似是仙人，便问道：人死之后，有什么？老者笑而不言，而后用食指轻触我额头，我登时觉得魂魄和意识化作一道白光，窜出身体，毫无生而为人的沉重，只有纯粹的喜悦和轻盈，时间也不再毫不留情地流逝，而是像海洋一样——以一种可以被深入、被触摸、美到极致的形式环绕在我周围，给我恒久的平静。</li>
</ul>
<p>这三次体验并没有让我变得有任何不同，也没有让我参透人生的意义。相反，它们常常让我感到人生毫无意义。</p>
<a id="more"></a>
<p>就如同20世纪「最坚定地相信人生和世界是无意义」的萨特所说：</p>
<blockquote>
<p>所有的事物不因任何理由而存在，从开始到衰落到死亡，一切都是出自偶然…我们的诞生毫无意义，死亡同样没有任何意义。</p>
</blockquote>
<p>或者如叔本华所描述的：</p>
<blockquote>
<p>每一口呼吸，都使我们暂时逃离不断冲击我们的死亡，但最后获胜的，必然是死亡，因为从出生以来，死亡就是我们的命运，它只是在吞噬猎物之前，玩弄我们一番。可是，我们却对生命抱持大量的兴趣和疑虑，就好像竭尽所能地吹肥皂泡。</p>
</blockquote>
<p>​    </p>
<h3 id="守、破、离"><a href="#守、破、离" class="headerlink" title="守、破、离"></a>守、破、离</h3><p>然而意识到生命无意义，是一件糟糕的事么？如果说人可以给自己的心智安装软件，这些伟大的思想家所传达的信念，会成为损害我们心智的软件么？</p>
<p>非也。</p>
<p>萨特和叔本华，并没有因为对于死亡的体认而丧失自己的活力，他们对生命其实有着巨大的热情。只是他们表述自己热情的方式不同。</p>
<p>萨特曾借他书中的俄瑞斯忒之口说出：</p>
<blockquote>
<p>人的生活，始于绝望的另一端。</p>
</blockquote>
<p>而叔本华也曾在周游欧洲列国，看见贫困、饥饿、不公、混乱后，在自己的日记中表明决心：</p>
<blockquote>
<p>生命是一件不幸的事，我决定以我的生命来思索生命。</p>
</blockquote>
<p>如你所见，哲学思想并非像宗教一样，要求你去信仰它们。他们更像是人性的守护者，当你濒临绝望的时候、当你的内心走到世界边缘的时候，他们会用诗歌、逻辑、故事等等方式告诉你：如何把你的理性和情感，变成你的救命稻草。</p>
<p>所以就如欧文所总结的</p>
<blockquote>
<p>萨特的小说中常常会描述许多「值得人们为之而活、借此而活」的东西。</p>
</blockquote>
<p>比如萨特再次借俄瑞斯忒斯之口说：</p>
<blockquote>
<p>背负的压力越重，我就越快乐：因为这个重担是我的自由。昨天我还漫无目的地行走，踏过成千上万的道路，却哪里都没有走到，因为那些都是其他人的道路…今天我只有一条路，谁也不知道这条路通向哪里。但这是我的路。</p>
<p>突然间，好似晴天霹雳，自由击中我，把我席卷而去。我的懵懂青春随风而逝。现在我知道自己是孤独的…天堂里什么都没有，没有对与错，没有人告诉我要做什么…除了自己的规则，我永远不会有其他规则…每个人都必须寻找自己的路。</p>
</blockquote>
<p>当俄瑞斯忒斯牵着姐姐的手踏上他们的旅途时，最终目的地，即自我实现，浮现在远方，厄勒克特拉问：我们去哪里？俄瑞斯忒斯回答：</p>
<blockquote>
<p>走向我们自己。越过河流和山川，有一个俄瑞斯忒斯和一个厄勒克特拉在等待着我们，我们必须耐心地走向他们。</p>
</blockquote>
<p>看到这里，你是否又重新感到生命的意义了呢？</p>
<p>生命的意义，通常不会有一个标准答案，因为无论是生理上还是心理上，我们的生命都是无数个瞬间组成的，在恋爱的瞬间，对方的一个眼神是那个瞬间的意义，在父母需要陪伴的时候，纯粹的陪伴是那个瞬间的意义。正因如此，我们很难找到一个简单的公式来满足每一刻对于意义的渴望。</p>
<p>但是我们可以做的，是创造自己的意义（不是神灵的或者自然的意义），然后全身心投入这个意义中。</p>
<p>​    </p>
<h3 id="现实作用"><a href="#现实作用" class="headerlink" title="现实作用"></a>现实作用</h3><p>那么创造意义，和投入其中，有什么现实作用么？</p>
<p>的确有，就如荣格所说的：</p>
<blockquote>
<p>意义使人能够忍受许多事情，也许是所有事情。</p>
</blockquote>
<p>欧文在喝晚期癌症患者的临床工作中，一再发现「体验到深刻意义的人生活得更为充实，面对死亡时比却少意义的人更少绝望。</p>
<p>我曾经参加过一个分享会，来客都是罹患癌症，而后痊愈的人，这些人里有70岁的老太太，为了看到孙子的笑容，努力熬过所有的化疗，现在健康得每天必须要走10公里路才算完；也有名校出身的商人，痊愈之后开始跑马拉松….</p>
<p>他们的分享都动人之至。</p>
<p>​    </p>
<h3 id="心灵的维度"><a href="#心灵的维度" class="headerlink" title="心灵的维度"></a>心灵的维度</h3><p>和已经死去的人和努力活着的人交朋友，是一大乐事，如此一来，时间所带来的恐惧才有可能消失，才能保持对于一个事实的体认：我的生活并非困兽之牢笼——充满了对手和目标；更像是一片沃土，风吹来种子，我浇水施肥，等一片绿洲。</p>
<blockquote>
<p>马斯洛：人类的构造迫使他走向越来越完全的存在，也就是大多数人所说的美好价值，走向平静、仁慈、勇敢、诚实、爱、无私和善良。这些美好的价值本质上已经存在于个体内心，如果人信任自己的本来智慧，就能够直觉地发现这些价值。</p>
</blockquote>
<p>所谓心入修罗，等同无间。心之所在，命之所向。</p>
<p>​    </p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>生而为人的乐趣和神秘，常常很难用语言表达，人只能在自然里、故事里、艺术里体会，维特根斯坦亦坦承：<strong>确实有不能讲述的东西。它们使自己表现出来，它们是神秘的东西。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/meditation/" rel="tag">#meditation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/how-to-stop-procrastinating/" rel="next" title="如何克服倦怠感和拖延症">
                <i class="fa fa-chevron-left"></i> 如何克服倦怠感和拖延症
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/ambition-and-distraction/" rel="prev" title="在野心和杂念面前">
                在野心和杂念面前 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#視之如未見，聽之如未聞"><span class="nav-number">1.</span> <span class="nav-text">視之如未見，聽之如未聞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守、破、离"><span class="nav-number">2.</span> <span class="nav-text">守、破、离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现实作用"><span class="nav-number">3.</span> <span class="nav-text">现实作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心灵的维度"><span class="nav-number">4.</span> <span class="nav-text">心灵的维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
