<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="meditation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于三十岁的年轻人，十年八年是指缝之间。而年轻人，三年五载是一生一世。 —《半生缘》

当朋友和我提起野心和杂念，我却不知如何回应时，才发觉自己已经失去野心很久了。死去活来无数次的这五年，「实现野心」在我心里变成了另一个词：「找到自己的位置」。而应对杂念的方式，也从「掩饰与逃避」，变成了「真诚」。 
五年前我常常自问：我可以承受多大的幸运、财富、名声、和地位？
现在这个问题转变成了：我可以承受多">
<meta property="og:type" content="article">
<meta property="og:title" content="在野心和杂念面前">
<meta property="og:url" content="http://yoursite.com/2016/07/05/ambition-and-distraction/index.html">
<meta property="og:site_name" content="Meditation in Action">
<meta property="og:description" content="对于三十岁的年轻人，十年八年是指缝之间。而年轻人，三年五载是一生一世。 —《半生缘》

当朋友和我提起野心和杂念，我却不知如何回应时，才发觉自己已经失去野心很久了。死去活来无数次的这五年，「实现野心」在我心里变成了另一个词：「找到自己的位置」。而应对杂念的方式，也从「掩饰与逃避」，变成了「真诚」。 
五年前我常常自问：我可以承受多大的幸运、财富、名声、和地位？
现在这个问题转变成了：我可以承受多">
<meta property="og:updated_time" content="2016-07-15T03:55:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在野心和杂念面前">
<meta name="twitter:description" content="对于三十岁的年轻人，十年八年是指缝之间。而年轻人，三年五载是一生一世。 —《半生缘》

当朋友和我提起野心和杂念，我却不知如何回应时，才发觉自己已经失去野心很久了。死去活来无数次的这五年，「实现野心」在我心里变成了另一个词：「找到自己的位置」。而应对杂念的方式，也从「掩饰与逃避」，变成了「真诚」。 
五年前我常常自问：我可以承受多大的幸运、财富、名声、和地位？
现在这个问题转变成了：我可以承受多">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/05/ambition-and-distraction/"/>

  <title> 在野心和杂念面前 | Meditation in Action </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meditation in Action</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在野心和杂念面前
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T01:32:27+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/meditation/" itemprop="url" rel="index">
                    <span itemprop="name">meditation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对于三十岁的年轻人，十年八年是指缝之间。而年轻人，三年五载是一生一世。 —《半生缘》</p>
</blockquote>
<p>当朋友和我提起野心和杂念，我却不知如何回应时，才发觉自己已经失去野心很久了。死去活来无数次的这五年，「实现野心」在我心里变成了另一个词：「找到自己的位置」。而应对杂念的方式，也从「掩饰与逃避」，变成了「真诚」。 </p>
<p>五年前我常常自问：我可以承受多大的幸运、财富、名声、和地位？</p>
<p>现在这个问题转变成了：我可以承受多少真理？</p>
<blockquote>
<p>每个人都必须决定，他可以承受多少真理 — 尼采</p>
</blockquote>
<p>这篇文章如果不能劝慰友人，就当做写给过去年少轻狂的自己吧。</p>
<a id="more"></a>
<p>​        </p>
<h3 id="在野心面前"><a href="#在野心面前" class="headerlink" title="在野心面前"></a>在野心面前</h3><p>野心和执念，是人类进化的必需品。</p>
<p>被实现的野心，可以使人虽死犹生。用道金斯在《自私的基因》的话来说，这是文化的觅母，可以让一种思想繁衍千年。孔子之后，会有亿万人因他而尊师重道，日本人在战争年代重振国势的办法，也是借武士道之名，召来亿万视死如归的亡魂。</p>
<p>但人终究不能永生，一种思想，也常常演变成灾难，如同难以被扑灭的森林大火。因此我们中大多数人的结局就如同叔本华所嘲笑的：</p>
<blockquote>
<p>历时历代以来，我们不断编造权宜的方法，用以否认生命的有限性，就好像竭尽所能地吹肥皂泡。个人岂不是都不断寻求更高的力量，希望与之融合、得到永生，想要拥有神所颁发的人生指南，证明人生有更大的既定目标，并在仪式和典礼中求得心安么？</p>
</blockquote>
<p>这个结局并不坏，就如同我的父亲：一直在吹肥皂泡、做白日梦。他的梦给了我一个安定的家。</p>
<p>然而事实是：「物质」以及「赞誉」所带来的快乐会在极短的时间内消失。</p>
<p>就如同《叔本华的治疗》里，菲利普谈到的：</p>
<blockquote>
<p>「叔本华有一个想法对我有益，他认为相对的快乐有三个来源：一个人是什么、一个人拥有什么，以及一个人在他人的目光中代表什么。他鼓励我们专注于第一个来源，不要依靠第二和第三个来源：所有的物和名声，因为我们无法控制后二者，它们终于离我们而去，就好像你无法逃避的岁月会拿走你的美丽。其实『拥有』具有一种相反的要素，他说：『我们所拥有的东西，常常反过来拥有我们。』」</p>
</blockquote>
<p><u>我是谁</u>是<strong>内在动机</strong></p>
<p><u>我拥有什么，我在他人的目光中是什么</u>是<strong>外在动机</strong></p>
<p>你能想到的所有伟人，都是内在动机在驱动他们前行。这里不需要我多做解释，你只需要脑补一下拳王阿里，爱因斯坦，维特根斯坦的生活状态，就能够理解了。所以阳志平反复提到：</p>
<blockquote>
<p>如果一个人在做事情的时候，倾向于选择外在动机，那么，他慢慢地会变成奖励与惩罚驱使，更重要的是，他会失去对内在动机的行为偏好。</p>
</blockquote>
<p>一旦习惯了「被奖励和惩罚驱使」，就容易被人利用（通过奖励），也容易被击垮（通过惩罚）。</p>
<p>而那些拥有内在动机的人则可以像查拉图斯特拉一样宣言：</p>
<blockquote>
<p> 一切「曾经」都是碎片与谜与可怕的偶然，除非创造性的意志补充说「是我曾要它如是」！「我要它如是」！「我将要它如是」！</p>
</blockquote>
<h4 id="如何找到内在动机"><a href="#如何找到内在动机" class="headerlink" title="如何找到内在动机"></a>如何找到内在动机</h4><h5 id="唯一的命运"><a href="#唯一的命运" class="headerlink" title="唯一的命运"></a>唯一的命运</h5><p>蒙田在《论死亡》中曾劝告到：</p>
<blockquote>
<p>我们所住的房间要有一扇俯视墓地的窗户。那会让一个人的头脑清楚，并且让生命中的优先顺序得以平衡。</p>
</blockquote>
<p>如果这还不够清晰，那么你可以听听布雷尔在《当尼采哭泣》中重获新生时的自白：</p>
<blockquote>
<p>我依然感到昏沉，我需要时间去理清一切。但我清楚感觉到的一件事情是，不要让你的生活控制你。否则，到头来，你在40岁的时候，会感到你没有真正活过。我学到了什么？或许是去体验现在，以致于我在五十岁时不会带着悔恨来回顾四十几岁。我们都有一种负担：土壤越丰富，耕耘的失败就越不可原谅。</p>
<p>我同时还学到了，我们必须以仿佛我们是自由的方式来生活，即使我们无法逃离命运，我们必须仍然迎头抵住它，我们必须运用意志力来让我们的宿命发生，我们必须爱我们的命运。</p>
</blockquote>
<p>是的，找到内在动机的方式之一，就是热爱自己的命运，坚信即便这世上有无尽的轮回，在这无尽的轮回中，我们依然会坚定地选择同一种命运、同一种苦难、同一种快乐。</p>
<p>如此一来，此刻所面对的挑战，也就不足为惧了。</p>
<p>​    </p>
<h5 id="自己的位置"><a href="#自己的位置" class="headerlink" title="自己的位置"></a>自己的位置</h5><blockquote>
<p>如果不能组合、猜谜与打破偶然，我怎能忍受成为一个人呢。 —《查拉图斯特拉如是说》</p>
<p>（待续）</p>
</blockquote>
<p>​    </p>
<h3 id="在杂念面前"><a href="#在杂念面前" class="headerlink" title="在杂念面前"></a>在杂念面前</h3><p>保有真诚，就不会陷入杂念的深渊了。</p>
<p>叔叔是这样跟我谈论「何为真诚］的：</p>
<blockquote>
<p>我认识的很多人，都因为自己出生于小镇而倍感自卑，为了洗去这份自卑，他们会拼命通过知识、地位、金钱来抹去故乡和家庭留給他们的烙印，其实他们不必如此，因为出生朴素，容易保有真诚。「见识」是城里人的宝藏，「真诚」是我们的宝藏。</p>
</blockquote>
<p>GSP在MMA是近乎无敌的拳手，他的教练曾谈到他最强的一点就在于：</p>
<blockquote>
<p>他极度真诚，他从不欺骗自己。所以他正视自己的每一个弱点，然后疯狂地练习。</p>
</blockquote>
<p>绝不否定、掩饰、逃避自己的杂念，是我面对自己的方法，无论是过去和未来，我都打算这么做。</p>
<blockquote>
<p>因为我们创造我们所体验到的东西，而由我们所创造的东西，我们可以予以摧毁。</p>
</blockquote>
<p>吸引我的生活，让人感到忘我的作品，都真诚得如同璞玉，又深沉得如同潭水千尺。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/meditation/" rel="tag">#meditation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/how-to-find-our-personal-value/" rel="next" title="创造生活的意义，并借此拓展心灵的维度">
                <i class="fa fa-chevron-left"></i> 创造生活的意义，并借此拓展心灵的维度
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/why-students-do-not-like-school-reading-note/" rel="prev" title="「为什么学生不喜欢上学」读书笔记">
                「为什么学生不喜欢上学」读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="柳白猿" />
          <p class="site-author-name" itemprop="name">柳白猿</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xbaiyuan" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chenbaiyuan/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liubaiyuan" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Bob-Chen-16/blogs" target="_blank" title="Quora">
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubaiyuan" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangzhang007" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在野心面前"><span class="nav-number">1.</span> <span class="nav-text">在野心面前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何找到内在动机"><span class="nav-number">1.1.</span> <span class="nav-text">如何找到内在动机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#唯一的命运"><span class="nav-number">1.1.1.</span> <span class="nav-text">唯一的命运</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自己的位置"><span class="nav-number">1.1.2.</span> <span class="nav-text">自己的位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在杂念面前"><span class="nav-number">2.</span> <span class="nav-text">在杂念面前</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳白猿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
